//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263

package Interfaz;

import Dominio.Alimento;
import Dominio.Consulta;
import Dominio.PlanAlimentacion;
import Dominio.Sistema;
import Dominio.Usuario;
import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.INFORMATION_MESSAGE;
import static javax.swing.ListSelectionModel.SINGLE_SELECTION;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

public class VentanaUsuario extends javax.swing.JFrame {

    public VentanaUsuario(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal, Usuario elUsuario) {
        ventanaMenuPrincipal = unaVentanaMenuPrincipal;
        unSistema = elSistema;
        unUsuario = elUsuario;
        initComponents();
        
        this.setTitle(this.getTitle() + " - Ingresado con ID: " + unUsuario.getCuenta());
        
        //Setup de componentes
        activarListeners();
        cambiosComponentes();
        
        this.pack();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelUsuario = new javax.swing.JPanel();
        btnVolver = new javax.swing.JButton();
        btnRegistrarAlimento = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePlan = new javax.swing.JTable();
        labelElija = new javax.swing.JLabel();
        comboPlan = new javax.swing.JComboBox();
        labelTitulo = new javax.swing.JLabel();
        btnConsulta = new javax.swing.JButton();
        btnAlimentoIngerido = new javax.swing.JButton();
        labelFoto = new javax.swing.JLabel();
        labelNombreCompleto = new javax.swing.JLabel();
        txtNombreCompleto = new javax.swing.JTextField();
        labelFechaNacimiento = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();
        labelPreRes = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listPreRes = new javax.swing.JList();
        labelNacionalidad = new javax.swing.JLabel();
        txtNacionalidad = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        listConsultas = new javax.swing.JList();
        labelConsultasTitulo = new javax.swing.JLabel();
        labelSeleccionada = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtConsulta = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor?");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        btnRegistrarAlimento.setText("Registrar alimento al sistema");
        btnRegistrarAlimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarAlimentoActionPerformed(evt);
            }
        });

        tablePlan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Desayuno", null, null, null, null, null, null, null},
                {"Almuerzo", null, null, null, null, null, null, null},
                {"Merienda", null, null, null, null, null, null, null},
                {"Cena", null, null, null, null, null, null, null}
            },
            new String [] {
                "Comidas diarias", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablePlan.setCellSelectionEnabled(true);
        jScrollPane1.setViewportView(tablePlan);

        labelElija.setText("Elije un plan de alimentación:");

        comboPlan.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        labelTitulo.setText("Siga el plan de alimentación seleccionado para una buena salud");

        btnConsulta.setText("Consultar profesional");
        btnConsulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultaActionPerformed(evt);
            }
        });

        btnAlimentoIngerido.setText("Registrar alimento ingerido");
        btnAlimentoIngerido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlimentoIngeridoActionPerformed(evt);
            }
        });

        labelFoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelFoto.setText("Foto no cargada");
        labelFoto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelNombreCompleto.setText("Nombre completo:");

        txtNombreCompleto.setEnabled(false);

        labelFechaNacimiento.setText("Fecha de nacimiento:");

        txtFecha.setEnabled(false);

        labelPreRes.setText("Preferencias y restricciones:");

        listPreRes.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(listPreRes);

        labelNacionalidad.setText("Nacionalidad:");

        txtNacionalidad.setEnabled(false);

        listConsultas.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(listConsultas);

        labelConsultasTitulo.setText("Consultas respondidas:");

        labelSeleccionada.setText("Consulta seleccionada:");

        txtConsulta.setColumns(20);
        txtConsulta.setRows(5);
        txtConsulta.setEnabled(false);
        jScrollPane4.setViewportView(txtConsulta);

        javax.swing.GroupLayout panelUsuarioLayout = new javax.swing.GroupLayout(panelUsuario);
        panelUsuario.setLayout(panelUsuarioLayout);
        panelUsuarioLayout.setHorizontalGroup(
            panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addComponent(labelElija)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnVolver))
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(btnRegistrarAlimento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(12, 12, 12)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelUsuarioLayout.createSequentialGroup()
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelFechaNacimiento)
                                    .addComponent(labelNombreCompleto)
                                    .addComponent(labelNacionalidad))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNombreCompleto)
                                    .addComponent(txtFecha)
                                    .addComponent(txtNacionalidad)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelUsuarioLayout.createSequentialGroup()
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnAlimentoIngerido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                                        .addComponent(labelPreRes)
                                        .addGap(64, 64, 64)))
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnConsulta, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelConsultasTitulo))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                                        .addComponent(labelSeleccionada)
                                        .addGap(59, 59, 59))
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap())
        );
        panelUsuarioLayout.setVerticalGroup(
            panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelNombreCompleto)
                            .addComponent(txtNombreCompleto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelFechaNacimiento)
                            .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNacionalidad)
                            .addComponent(labelNacionalidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(9, 9, 9)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelPreRes)
                            .addComponent(labelConsultasTitulo)
                            .addComponent(labelSeleccionada))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelUsuarioLayout.createSequentialGroup()
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane4)))
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addComponent(labelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnRegistrarAlimento)
                            .addComponent(btnAlimentoIngerido)
                            .addComponent(btnConsulta))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelElija, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnVolver))
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea volver? Esto significa que"
                + " deberas ingresar al sistema con un ID de cuenta nuevamente", "SALIR DE " + unUsuario.getCuenta(), 0) == 0) {
            ventanaMenuPrincipal.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnRegistrarAlimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarAlimentoActionPerformed
        VentanaRegistroAlimento ventAlimento = new VentanaRegistroAlimento(unSistema, ventanaMenuPrincipal, this, "usuario");
        ventAlimento.setVisible(true);
        this.setEnabled(false);
    }//GEN-LAST:event_btnRegistrarAlimentoActionPerformed

    private void btnAlimentoIngeridoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlimentoIngeridoActionPerformed
        if (!unSistema.getListaAlimentos().isEmpty()) {
            VentanaAlimentoIngerido ventAlimentoIngerido = new VentanaAlimentoIngerido(unSistema, ventanaMenuPrincipal, this, unUsuario);
            ventAlimentoIngerido.setVisible(true);
            this.setEnabled(false);        
        } else {
            JOptionPane.showMessageDialog(null, "No hay alimentos registrados en el sistema."
                + "Si quieres registrar alimentos ingeridos en el día, necesitaras registrar"
                    + " alimentos primero.", "NO HAY ALIMENTOS", INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnAlimentoIngeridoActionPerformed

    private void btnConsultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaActionPerformed
        if (!unSistema.getListaProfesionales().isEmpty()) {
            if (!unSistema.getListaAlimentos().isEmpty()) {
                VentanaConsultar ventConsultar = new VentanaConsultar(unSistema, ventanaMenuPrincipal, this, unUsuario);
                ventConsultar.setVisible(true);
                this.setEnabled(false);  
            } else {
                JOptionPane.showMessageDialog(null, "No hay alimentos registrados en el sistema "
                        + "sobre los cuales puedes consultar", "NO PUEDES CONSULTAR", INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "No hay profesionales registrados en el sistema "
                    + "a los cuales le puedas consultar", "NO PUEDES CONSULTAR", INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnConsultaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlimentoIngerido;
    private javax.swing.JButton btnConsulta;
    private javax.swing.JButton btnRegistrarAlimento;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox comboPlan;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel labelConsultasTitulo;
    private javax.swing.JLabel labelElija;
    private javax.swing.JLabel labelFechaNacimiento;
    private javax.swing.JLabel labelFoto;
    private javax.swing.JLabel labelNacionalidad;
    private javax.swing.JLabel labelNombreCompleto;
    private javax.swing.JLabel labelPreRes;
    private javax.swing.JLabel labelSeleccionada;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JList listConsultas;
    private javax.swing.JList listPreRes;
    private javax.swing.JPanel panelUsuario;
    private javax.swing.JTable tablePlan;
    private javax.swing.JTextArea txtConsulta;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtNacionalidad;
    private javax.swing.JTextField txtNombreCompleto;
    // End of variables declaration//GEN-END:variables
    private VentanaMenuPrincipal ventanaMenuPrincipal;
    private Sistema unSistema;
    private Usuario unUsuario;

    private void configuracionTablePlan() {
        tablePlan.getColumnModel().getColumn(0).setPreferredWidth(75);
        for (int i = 1; i < 8; i++) {
            tablePlan.getColumnModel().getColumn(i).setPreferredWidth(75);
            tablePlan.getColumnModel().getColumn(i).setResizable(false);
        }
        tablePlan.getColumnModel().getColumn(0).setResizable(false);
        tablePlan.setSelectionMode(SINGLE_SELECTION);
        tablePlan.getTableHeader().setReorderingAllowed(false);
    }

    private void cambiosComponentes() {
        ArrayList<PlanAlimentacion> aux = unUsuario.getListaPlanesAlimentacion();
        int largoAux = aux.size();
        String[] planes = new String[largoAux + 1];
        planes[0] = "No seleccionada";
        for (int i = 0; i < largoAux; i++) {
            planes[i+1] = aux.get(i).toString();
        }
        comboPlan.setModel(new javax.swing.DefaultComboBoxModel(planes));
        comboPlan.setSelectedIndex(0);
        
        String nombreCompleto = unUsuario.toString();
        txtNombreCompleto.setText(nombreCompleto);
        txtNombreCompleto.setDisabledTextColor(Color.black);
        if (nombreCompleto.equals("")) {
            txtNombreCompleto.setText("No se registro ningun nombre ni apellido");
            txtNombreCompleto.setDisabledTextColor(Color.lightGray);
        }
        
        String fecha = unUsuario.getFechaDeNacimiento();
        txtFecha.setText(fecha);
        txtFecha.setDisabledTextColor(Color.black);
        if (fecha.equals("")) {
            txtFecha.setText("No se registro ninguna fecha de nacimiento");
            txtFecha.setDisabledTextColor(Color.lightGray);
        }
        
        String nacionalidad = unUsuario.getNacionalidad();
        txtNacionalidad.setText(nacionalidad);
        txtNacionalidad.setDisabledTextColor(Color.black);
        if (nacionalidad.equals("")) {
            txtNacionalidad.setText("No se registro ninguna nacionalidad");
            txtNacionalidad.setDisabledTextColor(Color.lightGray);
        }
        
        if (unUsuario.getFotoPerfil() != null) {
            labelFoto.setText("");
            //Generar imagen
            BufferedImage imagen = null;
            imagen = unUsuario.getFotoPerfil();
            //Cambiar tamaño a la imagen
            Image tmp = imagen.getScaledInstance(labelFoto.getWidth(), labelFoto.getHeight(), Image.SCALE_SMOOTH);
            BufferedImage imagenTamaño = new BufferedImage(labelFoto.getWidth(), labelFoto.getHeight(), BufferedImage.TYPE_INT_ARGB);
            Graphics2D g2d = imagenTamaño.createGraphics();
            g2d.drawImage(tmp, 0, 0, null);
            g2d.dispose();
            imagen = imagenTamaño;
            //Mostrar imagen
            javax.swing.ImageIcon foto = new javax.swing.ImageIcon(imagen);
            labelFoto.setIcon(foto);
        }
        
        ArrayList<String> aMostrar = new ArrayList<>();
        aMostrar.addAll(unUsuario.getListaPreferencias());
        aMostrar.addAll(unUsuario.getListaRestricciones());
        listPreRes.setListData(aMostrar.toArray());
        
        ArrayList<Consulta> consultasRespondidas = new ArrayList<>();
        for (int i = 0; i < unUsuario.getListaConsultas().size(); i++) {
            if (unUsuario.getListaConsultas().get(i).getContestada() == true) {
                consultasRespondidas.add(unUsuario.getListaConsultas().get(i));
            }
        }
        listConsultas.setListData(consultasRespondidas.toArray());
        txtConsulta.setText("No hay consulta seleccionada");
        txtConsulta.setDisabledTextColor(Color.lightGray);
        txtConsulta.setLineWrap(true);

        configuracionTablePlan();
        
        btnVolver.setBackground(Color.green);
    }

    private void activarListeners() {
        comboPlan.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                cambioTabla();
            }
        });
        
        listConsultas.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent arg0) {
                if (!arg0.getValueIsAdjusting()) {
                    if (!listConsultas.isSelectionEmpty()) {
                        Consulta aMostrar = (Consulta) listConsultas.getSelectedValue();
                        txtConsulta.setText("" + aMostrar.getConsulta());
                        txtConsulta.setDisabledTextColor(Color.black);
                    }
                }
            }
        });
    }

    /*Cuando se agreguen planes de alimentacion que verificque si no hay nombres
    iguales, si los hay que le agregue un ' al nombre (esto lo solucionas con recursion) o sea
    es nombre  = nombre + "'" y preguntas devuelta si existe mismo nombre entonces cambia, 
    esto es porq no nos importa los nombres de plan pero te caga la forma en q JComboBox funciona*/
    private void cambioTabla(){
        //tablePlan.setValueAt(objeto, row, col);
        if (!((String) comboPlan.getSelectedItem()).equals("No seleccionada")) {
            int valor = comboPlan.getSelectedIndex();
            Alimento[][] alimentos = unUsuario.getListaPlanesAlimentacion().get(valor - 1).getAlimentos();
            for (int i = 1; i < 8; i++) {
                for (int j = 0; j < 4; j++) {
                    if (alimentos[i-1][j] != null) {
                        tablePlan.setValueAt(alimentos[i-1][j].getNombre(), j, i);
                    } else {
                        tablePlan.setValueAt("", j, i);
                    }
                }
            }
        } else {
            for (int i = 1; i < 8; i++) {
                for (int j = 0; j < 4; j++) {
                    tablePlan.setValueAt("", j, i);
                }
            }
        }
    }
}
