//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263

package Interfaz;

import Dominio.Logica;
import Dominio.Profesional;
import Dominio.Sistema;
import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.text.DateFormat;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.PLAIN_MESSAGE;
import javax.swing.filechooser.FileFilter;

public class VentanaRegistroProfesional extends javax.swing.JFrame {
    
    DateFormat VariableFecha = DateFormat.getDateInstance();

    public VentanaRegistroProfesional(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal) {
        ventanaMenuPrincipal = unaVentanaMenuPrincipal;
        unSistema = elSistema;
        fotoCargada = false;
        initComponents();
        
        //File chooser
        setOpcionesElejirFoto();
        
        String[] paises = { "No seleccionada", "Argentina", "Bolivia", "Colombia", "Chile", "España"
            , "Ecuador", "Mexico", "Paraguay" , "Perú", "Venezuela", "Uruguay"};
        comboTitulo.setModel(new javax.swing.DefaultComboBoxModel(paises));
        comboTitulo.setSelectedIndex(0);
        
        //Listeners para la invalides
        activarListeners();
        
        //Limites de fecha
        dateNacimiento.setMaxSelectableDate(new Date());
        dateGraduacion.setMaxSelectableDate(new Date());
        
        btnVolver.setBackground(Color.orange);
        btnRegistro.setBackground(Color.green);
        
        this.pack();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelRegistroProfesional = new javax.swing.JPanel();
        labelTitulo = new javax.swing.JLabel();
        labelPaisTitulo = new javax.swing.JLabel();
        txtCuenta = new javax.swing.JTextField();
        labelObligatorio = new javax.swing.JLabel();
        txtNombre2 = new javax.swing.JTextField();
        txtNombre1 = new javax.swing.JTextField();
        txtApellido1 = new javax.swing.JTextField();
        txtApellido2 = new javax.swing.JTextField();
        comboTitulo = new javax.swing.JComboBox();
        btnFoto = new javax.swing.JButton();
        btnRegistro = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        fileFoto = new javax.swing.JFileChooser();
        labelFotoCargada = new javax.swing.JLabel();
        labelFoto = new javax.swing.JLabel();
        dateNacimiento = new com.toedter.calendar.JDateChooser();
        dateGraduacion = new com.toedter.calendar.JDateChooser();
        labelNacimiento = new javax.swing.JLabel();
        labelCuenta = new javax.swing.JLabel();
        labelNombres = new javax.swing.JLabel();
        labelApellidos = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        labelNacimientoTooltip1 = new javax.swing.JLabel();
        labelNacimientoTooltip2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor? - REGISTRO DE PROFESIONAL");

        labelTitulo.setText("REGISTRO DE PROFESIONAL");

        labelPaisTitulo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelPaisTitulo.setText("Pais en donde obtuvo el título:");

        labelObligatorio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        labelObligatorio.setText("Este campo es el unico obligatorio y es unico en el sistema.");

        comboTitulo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnFoto.setText("Cargar foto");
        btnFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFotoActionPerformed(evt);
            }
        });

        btnRegistro.setText("Registrar profesional");
        btnRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistroActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        fileFoto.setDialogTitle("Seleccione una foto de perfil");

        labelFotoCargada.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        labelFotoCargada.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);

        labelFoto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelNacimiento.setText("Fecha de nacimiento:");

        labelCuenta.setText("ID de Cuenta:");

        labelNombres.setText("Nombres:");

        labelApellidos.setText("Apellidos:");

        jLabel1.setText("Fecha de graduación:");

        jLabel2.setText("Nombre de título profesional:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel3.setText("Título profesional admite multiples palabras.");

        labelNacimientoTooltip1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        labelNacimientoTooltip1.setText("Necesitas al menos 4 años de graduado (22 años) y");

        labelNacimientoTooltip2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        labelNacimientoTooltip2.setText("no puede tener más de 75 años para ser un profesional.");

        javax.swing.GroupLayout panelRegistroProfesionalLayout = new javax.swing.GroupLayout(panelRegistroProfesional);
        panelRegistroProfesional.setLayout(panelRegistroProfesionalLayout);
        panelRegistroProfesionalLayout.setHorizontalGroup(
            panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelRegistroProfesionalLayout.createSequentialGroup()
                        .addComponent(btnRegistro)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnVolver))
                    .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelNacimiento)
                                    .addComponent(labelCuenta)
                                    .addComponent(labelNombres)
                                    .addComponent(labelApellidos))
                                .addGap(6, 6, 6)
                                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtNombre1)
                                            .addComponent(txtApellido1))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtApellido2, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                                            .addComponent(txtNombre2)))
                                    .addComponent(txtCuenta)
                                    .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                                .addComponent(dateGraduacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(labelNacimientoTooltip2))
                                            .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                                .addComponent(dateNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(labelNacimientoTooltip1)))
                                        .addGap(0, 64, Short.MAX_VALUE))))
                            .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                .addComponent(labelPaisTitulo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comboTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1)
                            .addComponent(labelFotoCargada, javax.swing.GroupLayout.PREFERRED_SIZE, 483, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(txtTitulo))))
                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                .addGap(166, 166, 166)
                                .addComponent(fileFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnFoto))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelRegistroProfesionalLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(labelObligatorio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(labelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap())
        );
        panelRegistroProfesionalLayout.setVerticalGroup(
            panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCuenta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(labelObligatorio)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombre2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelNombres))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtApellido2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(labelApellidos))
                            .addComponent(btnFoto))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(labelNacimientoTooltip1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(dateNacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(dateGraduacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(labelNacimientoTooltip2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(labelPaisTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(comboTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                                        .addComponent(labelNacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(33, 33, 33)))
                                .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3)
                                .addGap(73, 73, 73)))
                        .addComponent(labelFotoCargada, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelRegistroProfesionalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnVolver)
                            .addComponent(btnRegistro))
                        .addContainerGap(22, Short.MAX_VALUE))
                    .addGroup(panelRegistroProfesionalLayout.createSequentialGroup()
                        .addComponent(fileFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelRegistroProfesional, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelRegistroProfesional, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea volver?", "VOLVER ATRAS", 0) == 0) {
            ventanaMenuPrincipal.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistroActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Quiere registrar este profesional?", "CONFIRMACIÓN DE REGISTRO", 0) == 0) {
            String cuenta = Logica.quitarEspaciosIniciales(txtCuenta.getText());
            String nombre1 = Logica.quitarEspaciosIniciales(txtNombre1.getText());
            String nombre2 = Logica.quitarEspaciosIniciales(txtNombre2.getText());
            String apellido1 = Logica.quitarEspaciosIniciales(txtApellido1.getText());
            String apellido2 = Logica.quitarEspaciosIniciales(txtApellido2.getText());
            String titulo = Logica.quitarEspaciosIniciales(txtTitulo.getText());
            boolean todoCampoCorrecto = esTodoCampoCorrecto(cuenta, nombre1, nombre2, apellido1, apellido2, titulo);
            if (todoCampoCorrecto) {
                if (!cuenta.equals("")) {
                    if (!unSistema.hayMismaCuentaSistema(cuenta)) {
                        if (fechasCorrectas()) {
                            BufferedImage fotoPerfil = null;
                            if (fotoCargada) {
                                try {
                                    fotoPerfil = ImageIO.read(fileFoto.getSelectedFile());
                                } catch(IOException e) {
                                }
                            }
                            Profesional nuevoProfesional = new Profesional(cuenta, fotoPerfil, nombre1, nombre2, apellido1, apellido2);
                            if (dateNacimiento.getDate() != null){
                                nuevoProfesional.setFechaDeNacimiento(VariableFecha.format(dateNacimiento.getDate()));
                            }
                            if (dateGraduacion.getDate() != null) {
                                nuevoProfesional.setFechaDeGraduacion(VariableFecha.format(dateGraduacion.getDate()));
                            }
                            if (!((String) comboTitulo.getSelectedItem()).equals("No seleccionada")) {
                                nuevoProfesional.setPaisDondeObtuvoTitulo((String) comboTitulo.getSelectedItem());
                            }
                            nuevoProfesional.setNombreTituloProfesional(titulo);
                            unSistema.getListaProfesionales().add(nuevoProfesional);
                            JOptionPane.showMessageDialog(null, "Se registro el profesional de ID " + nuevoProfesional.getCuenta() + " exitosamente", "REGISTRO EXITOSO", PLAIN_MESSAGE);
                            ventanaMenuPrincipal.setVisible(true);
                            dispose();
                        }
                    } else {
                        txtCuenta.setBackground(Color.red);
                        JOptionPane.showMessageDialog(null, "Ya existe una cuenta con ese ID", "CAMPO INVALIDO", 0);
                    }
                } else {
                    txtCuenta.setBackground(Color.red);
                    JOptionPane.showMessageDialog(null, "Para el registro de un profesional el ID de cuenta es obligatorio",
                        "CAMPO FALTANTE", 0);
                }
            } else {
                JOptionPane.showMessageDialog(null,
                    "Tiene campos invalidos, los campos de registro solo admiten letras(a-z o A-Z),  números(0-9)"
                    + " y solo una palabra. Vea los campos en rojo", "CAMPOS INVALIDOS", 0);
            }
        }
    }//GEN-LAST:event_btnRegistroActionPerformed

    private void btnFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFotoActionPerformed
        fileFoto.setVisible(true);
        //Cargar archivo
        if (fileFoto.showOpenDialog(panelRegistroProfesional) == fileFoto.APPROVE_OPTION) {
            fotoCargada = true;
            labelFotoCargada.setText(fileFoto.getSelectedFile().getName() + " ha sido cargada");
            //Generar imagen
            BufferedImage imagen = null;
            try {
                imagen = ImageIO.read(fileFoto.getSelectedFile());
                //Cambiar tamaño a la imagen
                Image tmp = imagen.getScaledInstance(labelFoto.getWidth(), labelFoto.getHeight(), Image.SCALE_SMOOTH);
                BufferedImage imagenTamaño = new BufferedImage(labelFoto.getWidth(), labelFoto.getHeight(), BufferedImage.TYPE_INT_ARGB);
                Graphics2D g2d = imagenTamaño.createGraphics();
                g2d.drawImage(tmp, 0, 0, null);
                g2d.dispose();
                imagen = imagenTamaño;
            } catch (IOException e) {
            }
            //Mostrar imagen
            javax.swing.ImageIcon foto = new javax.swing.ImageIcon(imagen);
            labelFoto.setIcon(foto);
        }
        fileFoto.setVisible(false);
    }//GEN-LAST:event_btnFotoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFoto;
    private javax.swing.JButton btnRegistro;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox comboTitulo;
    private com.toedter.calendar.JDateChooser dateGraduacion;
    private com.toedter.calendar.JDateChooser dateNacimiento;
    private javax.swing.JFileChooser fileFoto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel labelApellidos;
    private javax.swing.JLabel labelCuenta;
    private javax.swing.JLabel labelFoto;
    private javax.swing.JLabel labelFotoCargada;
    private javax.swing.JLabel labelNacimiento;
    private javax.swing.JLabel labelNacimientoTooltip1;
    private javax.swing.JLabel labelNacimientoTooltip2;
    private javax.swing.JLabel labelNombres;
    private javax.swing.JLabel labelObligatorio;
    private javax.swing.JLabel labelPaisTitulo;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JPanel panelRegistroProfesional;
    private javax.swing.JTextField txtApellido1;
    private javax.swing.JTextField txtApellido2;
    private javax.swing.JTextField txtCuenta;
    private javax.swing.JTextField txtNombre1;
    private javax.swing.JTextField txtNombre2;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
    private VentanaMenuPrincipal ventanaMenuPrincipal;
    private Sistema unSistema;
    private boolean fotoCargada;
    
    private boolean esTodoCampoCorrecto(String cuenta, String nombre1, String nombre2, String apellido1, String apellido2, String titulo) {
        boolean retorno = true;
        if (!Logica.esStringCorrecto(cuenta)) {
            retorno = false;
            txtCuenta.setBackground(Color.red);
        }

        if (!Logica.esStringCorrecto(nombre1)) {
            retorno = false;
            txtNombre1.setBackground(Color.red);
        }

        if (!Logica.esStringCorrecto(nombre2)) {
            retorno = false;
            txtNombre2.setBackground(Color.red);
        }

        if (!Logica.esStringCorrecto(apellido1)) {
            retorno = false;
            txtApellido1.setBackground(Color.red);
        }

        if (!Logica.esStringCorrecto(apellido2)) {
            retorno = false;
            txtApellido2.setBackground(Color.red);
        }
        
        //Titulo admite espacios
        String[] espacios = titulo.split(" ");
        String aVerificar = "";
        for (int i = 0; i < espacios.length; i++) {
            aVerificar = aVerificar + espacios[i];
        }
        if (!Logica.esStringCorrecto(aVerificar) || (aVerificar.equals("") && !(titulo.equals("")))) {
            retorno = false;
            txtTitulo.setBackground(Color.red);
        }
        
        return retorno;
    }
    
    private void activarListeners() {
        txtCuenta.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtCuenta.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtCuenta.setBackground(Color.white);
            }
        });

        txtNombre1.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtNombre1.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtNombre1.setBackground(Color.white);
            }
        });

        txtNombre2.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtNombre2.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtNombre2.setBackground(Color.white);
            }
        });

        txtApellido1.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtApellido1.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtApellido1.setBackground(Color.white);
            }
        });

        txtApellido2.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtApellido2.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtApellido2.setBackground(Color.white);
            }
        });

        txtTitulo.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtTitulo.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtTitulo.setBackground(Color.white);
            }
        });
    }
    
    private void setOpcionesElejirFoto() {
        fileFoto.setMultiSelectionEnabled(false);
        fileFoto.setAcceptAllFileFilterUsed(false);
        fileFoto.addChoosableFileFilter(new FileFilter(){
            @Override
            public boolean accept(File f){
                if (f.isDirectory()) {
                    return true;
                }
                String extension = Logica.getExtension(f);
                if (extension != null) {
                if (extension.equals(Logica.tiff) ||
                    extension.equals(Logica.tif) ||
                    extension.equals(Logica.gif) ||
                    extension.equals(Logica.jpeg) ||
                    extension.equals(Logica.jpg) ||
                    extension.equals(Logica.bmp) ||
                    extension.equals(Logica.png)) {
                    return true;
                } else {
                    return false;
                }
            }
                return false;
            }
            @Override
            public String getDescription() {
                return "Solo imagenes";
            }
        });
        fileFoto.setVisible(false);
    }

    private boolean fechasCorrectas() {
        if (dateNacimiento.getDate() == null && dateGraduacion.getDate() == null){
            return true;
        }
        Date dateActual = new Date();
        String[] fechaActual = VariableFecha.format(dateActual).split("-");
        if (dateNacimiento.getDate() != null) {
            String[] fechaNacimiento = VariableFecha.format(dateNacimiento.getDate()).split("-");
            boolean nacimiento = Logica.comparacionFechasCorrecto(fechaNacimiento, fechaActual, 22, 75);
            if (!nacimiento) {
                JOptionPane.showMessageDialog(null, "El profesional debe ser por lo menos 22 años "
                    + "(graduación mininma de 4 años desde los 18) y "
                        + "no más de 75 años como profesional", "FECHA INVALIDA", 0);
                return false;
            }
            if (dateGraduacion.getDate() != null) {
                String[] fechaGraduacion = VariableFecha.format(dateGraduacion.getDate()).split("-");
                boolean graduacion = Logica.comparacionFechasCorrecto(fechaGraduacion, fechaNacimiento, 4, 53);
                if (!graduacion) {
                    JOptionPane.showMessageDialog(null, "No puedes tener una graduacion de menos de 4 años (desde los 18 años)", "FECHA INVALIDA", 0);
                    return false;
                }
            }
            return true;
        }
        //Caso de nacimiento==null y graduacion!=null
        String[] fechaGraduacion = VariableFecha.format(dateGraduacion.getDate()).split("-");
        boolean graduacion = Logica.comparacionFechasCorrecto(fechaGraduacion, fechaActual, 0, 75);
        if (!graduacion) {
            JOptionPane.showMessageDialog(null, "El profesional debe tener no más de 53 años como profesional"
                    + " (graduado minimo a los 22 años y solo se puede registrar un profesional con menos de 76 años)", "FECHA INVALIDA", 0);
            return false;
        }
        return true;
    }
}
