//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263

package Interfaz;

import Dominio.Consulta;
import Dominio.Logica;
import Dominio.Sistema;
import java.awt.Color;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.util.ArrayList;
import javax.swing.JOptionPane;

public class VentanaResponder extends javax.swing.JFrame {

    public VentanaResponder(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal,
        VentanaProfesional unaVentanaProfesional, Consulta laConsulta) {
            ventanaMenuPrincipal = unaVentanaMenuPrincipal;
            unSistema = elSistema;
            unaConsulta = laConsulta;
            ventanaProfesional = unaVentanaProfesional;
            escribirPrimera = true;
            initComponents();

            this.setTitle(this.getTitle() + "Consulta sobre alimento " + unaConsulta.getAlimento().getNombre() +
                    " para usuario de ID: " + unaConsulta.getCliente().getCuenta());

            //Setup de componentes
            activarListeners();
            cambiosComponentes();
            
            this.pack();
            this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelResponder = new javax.swing.JPanel();
        btnVolver = new javax.swing.JButton();
        labelNombre = new javax.swing.JLabel();
        labelDatos = new javax.swing.JLabel();
        labelCuenta = new javax.swing.JLabel();
        labelNacimiento = new javax.swing.JLabel();
        labelAlimento = new javax.swing.JLabel();
        labelPreRes = new javax.swing.JLabel();
        txtNacimiento = new javax.swing.JTextField();
        txtNombreCompleto = new javax.swing.JTextField();
        txtCuenta = new javax.swing.JTextField();
        txtAlimento = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        listPreRes = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtConsulta = new javax.swing.JTextArea();
        btnResponder = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor? - ");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        labelNombre.setText("Nombre registrado:");

        labelDatos.setText("Datos de consultante");

        labelCuenta.setText("ID de cuenta:");

        labelNacimiento.setText("Fecha de nacimiento:");

        labelAlimento.setText("Alimento consultado:");

        labelPreRes.setText("Preferencias y restricciones:");

        txtNacimiento.setEnabled(false);

        txtNombreCompleto.setEnabled(false);

        txtCuenta.setEnabled(false);

        txtAlimento.setEnabled(false);

        listPreRes.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(listPreRes);

        txtConsulta.setColumns(20);
        txtConsulta.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        txtConsulta.setRows(5);
        jScrollPane2.setViewportView(txtConsulta);

        btnResponder.setText("Responder consulta");
        btnResponder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResponderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelResponderLayout = new javax.swing.GroupLayout(panelResponder);
        panelResponder.setLayout(panelResponderLayout);
        panelResponderLayout.setHorizontalGroup(
            panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelResponderLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelDatos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelResponderLayout.createSequentialGroup()
                        .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelNombre)
                            .addComponent(labelCuenta)
                            .addComponent(labelNacimiento)
                            .addComponent(labelAlimento))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtAlimento)
                            .addComponent(txtNacimiento)
                            .addComponent(txtCuenta)
                            .addComponent(txtNombreCompleto)))
                    .addGroup(panelResponderLayout.createSequentialGroup()
                        .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelPreRes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelResponderLayout.createSequentialGroup()
                                .addComponent(btnResponder, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                                .addGap(10, 10, 10)
                                .addComponent(btnVolver))
                            .addComponent(jScrollPane2))))
                .addContainerGap())
        );
        panelResponderLayout.setVerticalGroup(
            panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelResponderLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(labelDatos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelCuenta)
                    .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNombre)
                    .addComponent(txtNombreCompleto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNacimiento)
                    .addComponent(txtNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelAlimento)
                    .addComponent(txtAlimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelPreRes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelResponderLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addGroup(panelResponderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnVolver)
                            .addComponent(btnResponder)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelResponder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelResponder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea volver?", "VOLVER ATRAS", 0) == 0) {
            ventanaProfesional.setEnabled(true);
            dispose();
        }
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnResponderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResponderActionPerformed
        String respuesta = Logica.quitarEspaciosIniciales(txtConsulta.getText());
        if (!respuesta.equals("")) {
            unaConsulta.setConsulta(respuesta);
            unaConsulta.setContestada(true);
            ventanaProfesional.setEnabled(true);
            ventanaProfesional.actualizarListaConsulta(unaConsulta.getAlimento(), unaConsulta.getCliente());
            dispose();
        } else {
            JOptionPane.showMessageDialog(null, "Debes escribir una respuesta para"
                + " poder responder. Solo espacios no es permitido", "FALTA RESPUESTA", 0);
        }
    }//GEN-LAST:event_btnResponderActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnResponder;
    private javax.swing.JButton btnVolver;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelAlimento;
    private javax.swing.JLabel labelCuenta;
    private javax.swing.JLabel labelDatos;
    private javax.swing.JLabel labelNacimiento;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelPreRes;
    private javax.swing.JList listPreRes;
    private javax.swing.JPanel panelResponder;
    private javax.swing.JTextField txtAlimento;
    private javax.swing.JTextArea txtConsulta;
    private javax.swing.JTextField txtCuenta;
    private javax.swing.JTextField txtNacimiento;
    private javax.swing.JTextField txtNombreCompleto;
    // End of variables declaration//GEN-END:variables
    private VentanaMenuPrincipal ventanaMenuPrincipal;
    private Sistema unSistema;
    private Consulta unaConsulta;
    private VentanaProfesional ventanaProfesional;
    private boolean escribirPrimera;

    private void activarListeners() {
        txtConsulta.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtConsulta.setBackground(Color.white);
                txtConsulta.setForeground(Color.black);
                if (escribirPrimera) {
                    txtConsulta.setText("");
                    escribirPrimera = false;
                }
                btnResponder.setEnabled(true);
                btnResponder.setBackground(Color.green);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtConsulta.setBackground(Color.white);
                txtConsulta.setForeground(Color.black);
                if (escribirPrimera) {
                    txtConsulta.setText("");
                    escribirPrimera = false;
                }
                btnResponder.setEnabled(true);
                btnResponder.setBackground(Color.green);
            }
        });
    }

    private void cambiosComponentes() {
        String cuenta = unaConsulta.getCliente().getCuenta();
        txtCuenta.setText(cuenta);
        txtCuenta.setDisabledTextColor(Color.black);
        
        String nombreCompleto = unaConsulta.getCliente().toString();
        txtNombreCompleto.setText(nombreCompleto);
        txtNombreCompleto.setDisabledTextColor(Color.black);
        if (nombreCompleto.equals("")) {
            txtNombreCompleto.setText("No se registro ningun nombre ni apellido");
            txtNombreCompleto.setDisabledTextColor(Color.lightGray);
        }
        
        String fecha = unaConsulta.getCliente().getFechaDeNacimiento();
        txtNacimiento.setText(fecha);
        txtNacimiento.setDisabledTextColor(Color.black);
        if (fecha.equals("")) {
            txtNacimiento.setText("No se registro ninguna fecha de nacimiento");
            txtNacimiento.setDisabledTextColor(Color.lightGray);
        }
        
        String alimento = unaConsulta.getAlimento().toString();
        txtAlimento.setText(alimento);
        txtAlimento.setDisabledTextColor(Color.black);
        
        ArrayList<String> aMostrar = new ArrayList<>();
        aMostrar.addAll(unaConsulta.getCliente().getListaPreferencias());
        aMostrar.addAll(unaConsulta.getCliente().getListaRestricciones());
        listPreRes.setListData(aMostrar.toArray());
        
        txtConsulta.setForeground(Color.lightGray);
        txtConsulta.setText("Escriba aquí la respuesta a esta     consulta para poder responder");
        txtConsulta.setLineWrap(true);
        
        btnResponder.setEnabled(false);
        
        btnVolver.setBackground(Color.orange);
    }
}
