//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263

package Interfaz;

import Dominio.Alimento;
import Dominio.AlimentoIngerido;
import Dominio.Logica;
import Dominio.PlanAlimentacion;
import Dominio.Sistema;
import Dominio.Usuario;
import java.awt.Color;
import java.awt.Component;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.image.BufferedImage;
import java.util.ArrayList;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.PLAIN_MESSAGE;
import static javax.swing.ListSelectionModel.SINGLE_SELECTION;

public class VentanaPlanAlimentacion extends javax.swing.JFrame {

    public VentanaPlanAlimentacion(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal,
        VentanaProfesional unaVentanaProfesional, Usuario elUsuario) {
            ventanaMenuPrincipal = unaVentanaMenuPrincipal;
            unSistema = elSistema;
            unUsuario = elUsuario;
            ventanaProfesional = unaVentanaProfesional;
            initComponents();

            this.setTitle(this.getTitle() + " para usuario con ID: " + unUsuario.getCuenta());

            //Setup de componentes
            activarListeners();
            cambiosComponentes();
            
            this.pack();
            this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelUsuario = new javax.swing.JPanel();
        btnVolver = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePlan = new javax.swing.JTable();
        labelNombrePlan = new javax.swing.JLabel();
        labelTitulo = new javax.swing.JLabel();
        btnPlan = new javax.swing.JButton();
        labelFoto = new javax.swing.JLabel();
        labelNombreCompleto = new javax.swing.JLabel();
        txtNombreCompleto = new javax.swing.JTextField();
        labelFechaNacimiento = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();
        labelPreRes = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listPreRes = new javax.swing.JList();
        labelNacionalidad = new javax.swing.JLabel();
        txtNacionalidad = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        listListaAlimentosIngeridos = new javax.swing.JList();
        labelAlimentosIngeridos = new javax.swing.JLabel();
        labelFotoTitulo = new javax.swing.JLabel();
        txtNombrePlan = new javax.swing.JTextField();
        labelAlimentos = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        listListaAlimentos = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor? - Creación de plan de alimentación");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        tablePlan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Desayuno", null, null, null, null, null, null, null},
                {"Almuerzo", null, null, null, null, null, null, null},
                {"Merienda", null, null, null, null, null, null, null},
                {"Cena", null, null, null, null, null, null, null}
            },
            new String [] {
                "Comidas diarias", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablePlan.setCellSelectionEnabled(true);
        jScrollPane1.setViewportView(tablePlan);

        labelNombrePlan.setText("Nombre de plan:");

        labelTitulo.setText("Escriba el nombre del alimento a recomendar en los días de la semana:");

        btnPlan.setText("Registrar plan de alimentación");
        btnPlan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlanActionPerformed(evt);
            }
        });

        labelFoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelFoto.setText("Foto no cargada");
        labelFoto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelNombreCompleto.setText("Nombre completo:");

        txtNombreCompleto.setEnabled(false);

        labelFechaNacimiento.setText("Fecha de nacimiento:");

        txtFecha.setEnabled(false);

        labelPreRes.setText("Preferencias y restricciones:");

        listPreRes.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(listPreRes);

        labelNacionalidad.setText("Nacionalidad:");

        txtNacionalidad.setEnabled(false);

        listListaAlimentosIngeridos.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(listListaAlimentosIngeridos);

        labelAlimentosIngeridos.setText("Alimentos ingeridos del usuario");

        labelFotoTitulo.setText("Foto registrada del usuario");

        labelAlimentos.setText("Alimentos en el sistema:");

        listListaAlimentos.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(listListaAlimentos);

        javax.swing.GroupLayout panelUsuarioLayout = new javax.swing.GroupLayout(panelUsuario);
        panelUsuario.setLayout(panelUsuarioLayout);
        panelUsuarioLayout.setHorizontalGroup(
            panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(labelFotoTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelUsuarioLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelFechaNacimiento)
                                    .addComponent(labelNombreCompleto)
                                    .addComponent(labelNacionalidad))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtNombreCompleto, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                                    .addComponent(txtFecha, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNacionalidad, javax.swing.GroupLayout.Alignment.LEADING)))
                            .addGroup(panelUsuarioLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(labelPreRes)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                                        .addComponent(labelAlimentosIngeridos)
                                        .addGap(0, 116, Short.MAX_VALUE))
                                    .addComponent(jScrollPane3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                                        .addComponent(labelAlimentos)
                                        .addGap(33, 33, 33))
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 156, Short.MAX_VALUE)))))
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addComponent(labelTitulo)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelUsuarioLayout.createSequentialGroup()
                        .addComponent(labelNombrePlan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNombrePlan, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnVolver)))
                .addContainerGap())
        );
        panelUsuarioLayout.setVerticalGroup(
            panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelNombreCompleto)
                            .addComponent(txtNombreCompleto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelFechaNacimiento)
                            .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNacionalidad)
                            .addComponent(labelNacionalidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(9, 9, 9)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelPreRes)
                            .addComponent(labelAlimentosIngeridos)
                            .addComponent(labelAlimentos))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addComponent(labelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(labelFotoTitulo)
                        .addGap(20, 20, 20)))
                .addComponent(labelTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNombrePlan, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnVolver)
                    .addComponent(btnPlan)
                    .addComponent(txtNombrePlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea volver?", "VOLVER ATRAS", 0) == 0) {
            ventanaProfesional.setEnabled(true);
            dispose();
        }
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnPlanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlanActionPerformed
        String nombre = txtNombrePlan.getText();
        nombre = Logica.quitarEspaciosIniciales(nombre);
        if (!nombre.equals("")) {
            if (JOptionPane.showConfirmDialog(null, "¿Quiere registrar este plan de alimentación?", "CONFIRMACIÓN DE REGISTRO", 0) == 0) {
                if (esNombreCorrecto(nombre)) {
                    nombre = nombreRepetido(nombre);
                    Alimento[][] nuevoAlimentoPlan = new Alimento[7][4];
                    boolean hayErrores = false;
                    for (int i = 0; i < 7; i++) {
                        for (int j = 0; j < 4; j++) {
                            String nombreAlimento = (String) tablePlan.getValueAt(j, i+1);
                            if (nombreAlimento == null) {
                                nombreAlimento = "";
                            }
                            Logica.quitarEspaciosIniciales(nombreAlimento);
                            if (nombreAlimento.equals("")) {
                                nuevoAlimentoPlan[i][j] = null;
                            } else {
                                Alimento nuevoAlimento = unSistema.getAlimentoConNombre(nombreAlimento);
                                if (nuevoAlimento != null) {
                                    nuevoAlimentoPlan[i][j] = nuevoAlimento;
                                } else {
                                    hayErrores = true;
                                    tablePlan.setValueAt("Error_alimento", j, i+1);
                                }
                            }
                        }
                    }
                    if (!hayErrores) {
                        PlanAlimentacion nuevoPlan = new PlanAlimentacion(nuevoAlimentoPlan, nombre);
                        unUsuario.getListaPlanesAlimentacion().add(nuevoPlan);
                        JOptionPane.showMessageDialog(null, "Se registro el plan de alimentación " + 
                            nombre + " para el usuario de ID: " + unUsuario.getCuenta(), "PLAN REGISTRADO", PLAIN_MESSAGE);
                    } else {
                        JOptionPane.showMessageDialog(null, "Hay celdas con alimentos incorrectos"
                                + ", vea las con 'Error_alimento'.", "NO SE PUDO REGISTRAR PLAN", 0);
                    }
                } else {
                    JOptionPane.showMessageDialog(null,
                        "El nombre es invalido, el mismo solo admite letras(a-z o A-Z) y  números(0-9)."
                        + " Vea el campo en rojo", "NO SE PUDO REGISTRAR PLAN", 0);
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "El plan debe tener un nombre"
                + " para ser registrado. Solo se admiten letras(a-z o A-Z)"
                    + " y  números(0-9). No puedes poner solo espacios.", "NO SE PUDO REGISTRAR PLAN", 0);
        }
    }//GEN-LAST:event_btnPlanActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPlan;
    private javax.swing.JButton btnVolver;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel labelAlimentos;
    private javax.swing.JLabel labelAlimentosIngeridos;
    private javax.swing.JLabel labelFechaNacimiento;
    private javax.swing.JLabel labelFoto;
    private javax.swing.JLabel labelFotoTitulo;
    private javax.swing.JLabel labelNacionalidad;
    private javax.swing.JLabel labelNombreCompleto;
    private javax.swing.JLabel labelNombrePlan;
    private javax.swing.JLabel labelPreRes;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JList listListaAlimentos;
    private javax.swing.JList listListaAlimentosIngeridos;
    private javax.swing.JList listPreRes;
    private javax.swing.JPanel panelUsuario;
    private javax.swing.JTable tablePlan;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtNacionalidad;
    private javax.swing.JTextField txtNombreCompleto;
    private javax.swing.JTextField txtNombrePlan;
    // End of variables declaration//GEN-END:variables
    private VentanaMenuPrincipal ventanaMenuPrincipal;
    private Sistema unSistema;
    private Usuario unUsuario;
    private VentanaProfesional ventanaProfesional;

    private void configuracionTablePlan() {
        tablePlan.getColumnModel().getColumn(0).setPreferredWidth(75);
        for (int i = 1; i < 8; i++) {
            tablePlan.getColumnModel().getColumn(i).setPreferredWidth(75);
            tablePlan.getColumnModel().getColumn(i).setResizable(false);
        }
        tablePlan.getColumnModel().getColumn(0).setResizable(false);
        tablePlan.setSelectionMode(SINGLE_SELECTION);
        tablePlan.getTableHeader().setReorderingAllowed(false);
    }

    private void cambiosComponentes() {

        String nombreCompleto = unUsuario.toString();
        txtNombreCompleto.setText(nombreCompleto);
        txtNombreCompleto.setDisabledTextColor(Color.black);
        if (nombreCompleto.equals("")) {
            txtNombreCompleto.setText("No se registro ningun nombre ni apellido");
            txtNombreCompleto.setDisabledTextColor(Color.lightGray);
        }
        
        String fecha = unUsuario.getFechaDeNacimiento();
        txtFecha.setText(fecha);
        txtFecha.setDisabledTextColor(Color.black);
        if (fecha.equals("")) {
            txtFecha.setText("No se registro ninguna fecha de nacimiento");
            txtFecha.setDisabledTextColor(Color.lightGray);
        }
        
        String nacionalidad = unUsuario.getNacionalidad();
        txtNacionalidad.setText(nacionalidad);
        txtNacionalidad.setDisabledTextColor(Color.black);
        if (nacionalidad.equals("")) {
            txtNacionalidad.setText("No se registro ninguna nacionalidad");
            txtNacionalidad.setDisabledTextColor(Color.lightGray);
        }
        
        if (unUsuario.getFotoPerfil() != null) {
            labelFoto.setText("");
            //Generar imagen
            BufferedImage imagen = null;
            imagen = unUsuario.getFotoPerfil();
            //Cambiar tamaño a la imagen
            Image tmp = imagen.getScaledInstance(labelFoto.getWidth(), labelFoto.getHeight(), Image.SCALE_SMOOTH);
            BufferedImage imagenTamaño = new BufferedImage(labelFoto.getWidth(), labelFoto.getHeight(), BufferedImage.TYPE_INT_ARGB);
            Graphics2D g2d = imagenTamaño.createGraphics();
            g2d.drawImage(tmp, 0, 0, null);
            g2d.dispose();
            imagen = imagenTamaño;
            //Mostrar imagen
            javax.swing.ImageIcon foto = new javax.swing.ImageIcon(imagen);
            labelFoto.setIcon(foto);
        }
        
        ArrayList<String> aMostrar = new ArrayList<>();
        aMostrar.addAll(unUsuario.getListaPreferencias());
        aMostrar.addAll(unUsuario.getListaRestricciones());
        listPreRes.setListData(aMostrar.toArray());

        listListaAlimentosIngeridos.setListData(unUsuario.getListaAlimentosIngeridos().toArray());
        listListaAlimentosIngeridos.setCellRenderer(new AlimentosIngeridosCellRenderer());
        
        listListaAlimentos.setListData(unSistema.getListaAlimentos().toArray());
        listListaAlimentos.setCellRenderer(new AlimentosCellRenderer());

        configuracionTablePlan();
        
        btnVolver.setBackground(Color.orange);
        btnPlan.setBackground(Color.green);
    }

    private void activarListeners() {
        txtNombrePlan.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtNombrePlan.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtNombrePlan.setBackground(Color.white);
            }
        });
    }
    
    public boolean esNombreCorrecto(String nombre) {
        boolean retorno = true;
        //Nombre admite espacios
        String[] espacios = nombre.split(" ");
        String aVerificar = "";
        for (int i = 0; i < espacios.length; i++) {
            aVerificar = aVerificar + espacios[i];
        }
        if (!Logica.esStringCorrecto(aVerificar) || aVerificar.equals("")) {
            retorno = false;
            txtNombrePlan.setBackground(Color.red);
        }
        return retorno;
    }
    
    public String nombreRepetido(String nombre) {
        boolean encontro = false;
        for (int i = 0; i < unUsuario.getListaPlanesAlimentacion().size() && !encontro; i++) {
            if (unUsuario.getListaPlanesAlimentacion().get(i).getNombre().equals(nombre)) {
                encontro = true;
                nombre = nombre + "'";
            }
        }
        if (encontro) {
            nombre = nombreRepetido(nombre);
        }
        return nombre;
    }
    
    public class AlimentosIngeridosCellRenderer extends DefaultListCellRenderer {
        @Override
        public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            JLabel label = (JLabel) super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            AlimentoIngerido item = (AlimentoIngerido) value;
            label.setText("El " + item.getFechaDeIngerido() + "ingerio " + item.getAlimentoIngerido().getNombre());
            return label;
        }
    }
    
    public class AlimentosCellRenderer extends DefaultListCellRenderer {
        @Override
        public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            JLabel label = (JLabel) super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            Alimento item = (Alimento) value;
            label.setText(item.getNombre());
            return label;
        }
    }
}
