//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263

package Interfaz;

import Dominio.Alimento;
import Dominio.Consulta;
import Dominio.Profesional;
import Dominio.Sistema;
import Dominio.Usuario;
import java.awt.Color;
import java.awt.Component;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.PLAIN_MESSAGE;

public class VentanaConsultar extends javax.swing.JFrame {

    public VentanaConsultar(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal,
        VentanaUsuario unaVentanaUsuario, Usuario elUsuario) {
            ventanaMenuPrincipal = unaVentanaMenuPrincipal;
            ventanaUsuario = unaVentanaUsuario;
            unSistema = elSistema;
            unUsuario = elUsuario;
            initComponents();
            
            listListaAlimentos.setListData(unSistema.getListaAlimentos().toArray());
            listListaProfesionales.setListData(unSistema.getListaProfesionales().toArray());
            listListaProfesionales.setCellRenderer(new ProfesionalCellRenderer());
            
            btnVolver.setBackground(Color.orange);
            btnConsultar.setBackground(Color.green);
            
            this.pack();
            this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelConsulta = new javax.swing.JPanel();
        btnVolver = new javax.swing.JButton();
        labelTitulo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listListaAlimentos = new javax.swing.JList();
        labelAlimentos = new javax.swing.JLabel();
        labelProfesionales = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listListaProfesionales = new javax.swing.JList();
        btnConsultar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor? - Consulta a un profesional");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        labelTitulo.setText("Consulta a un profesional sobre un alimento en especifico");

        listListaAlimentos.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(listListaAlimentos);

        labelAlimentos.setText("Elije un alimento a consultar:");

        labelProfesionales.setText("Selecciona al profesional que te respondera la consulta:");

        listListaProfesionales.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(listListaProfesionales);

        btnConsultar.setText("Consultar");
        btnConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelConsultaLayout = new javax.swing.GroupLayout(panelConsulta);
        panelConsulta.setLayout(panelConsultaLayout);
        panelConsultaLayout.setHorizontalGroup(
            panelConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelConsultaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelConsultaLayout.createSequentialGroup()
                        .addComponent(btnConsultar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnVolver))
                    .addComponent(labelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 397, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(panelConsultaLayout.createSequentialGroup()
                        .addGroup(panelConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelProfesionales)
                            .addComponent(labelAlimentos))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelConsultaLayout.setVerticalGroup(
            panelConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelConsultaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitulo)
                .addGap(18, 18, 18)
                .addComponent(labelAlimentos)
                .addGap(5, 5, 5)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelProfesionales)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVolver)
                    .addComponent(btnConsultar))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelConsulta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelConsulta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea volver?", "VOLVER ATRAS", 0) == 0) {
            ventanaUsuario.setEnabled(true);
            dispose();
        }
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarActionPerformed
        if (!listListaAlimentos.isSelectionEmpty()) {
            if (!listListaProfesionales.isSelectionEmpty()) {
                    Alimento nuevoAlimento = (Alimento) listListaAlimentos.getSelectedValue();
                    Profesional elProfesional = (Profesional) listListaProfesionales.getSelectedValue();
                    Consulta nuevaConsulta = new Consulta("", false, nuevoAlimento, unUsuario, elProfesional.getCuenta());
                if (noHicisteEsaConsulta(nuevaConsulta)) {
                    unUsuario.getListaConsultas().add(nuevaConsulta);
                    elProfesional.getListaConsultasNoContestadas().add(nuevaConsulta);
                    if (elProfesional.toString().equals("")) {
                        JOptionPane.showMessageDialog(null, "Se ha enviado la consulta de " +
                            nuevoAlimento.getNombre() + " a el profesional de ID: " + elProfesional.getCuenta()
                                , "CONSULTA ENVIADA", PLAIN_MESSAGE);
                    } else {
                        JOptionPane.showMessageDialog(null, "Se ha enviado la consulta de " +
                            nuevoAlimento.getNombre() + " a el profesional de ID: " + elProfesional.getCuenta() +
                                " | Nombre registrado: " + elProfesional.toString(), "CONSULTA ENVIADA", PLAIN_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Ya consultaste a ese mismo profesional"
                        + " sobre el mismo alimento y esa consulta todavia"
                            + " esta pendiente", "CONSULTA INVALIDA", 0);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Necesitas seleccionar un profesional"
                    + " al que le quieras consultar", "CONSULTA INVALIDA", 0);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Necesitas seleccionar un"
                + " alimento sobre el que quieras consultar", "CONSULTA INVALIDA", 0);
        }
    }//GEN-LAST:event_btnConsultarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConsultar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelAlimentos;
    private javax.swing.JLabel labelProfesionales;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JList listListaAlimentos;
    private javax.swing.JList listListaProfesionales;
    private javax.swing.JPanel panelConsulta;
    // End of variables declaration//GEN-END:variables
    private VentanaMenuPrincipal ventanaMenuPrincipal;
    private Sistema unSistema;
    private Usuario unUsuario;
    private VentanaUsuario ventanaUsuario;

    private boolean noHicisteEsaConsulta(Consulta nuevaConsulta) {
        boolean retorno = true;
        for (int i = 0; i < unUsuario.getListaConsultas().size(); i++) {
            Consulta unaConsulta = unUsuario.getListaConsultas().get(i);
            if (unaConsulta.getContestada() == false &&
                unaConsulta.equals(nuevaConsulta)) {
                    retorno = false;
            }
        }
        return retorno;
    }
    
    public class ProfesionalCellRenderer extends DefaultListCellRenderer {
        @Override
        public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            JLabel label = (JLabel) super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            Profesional item = (Profesional) value;
            if (item.toString().equals("")) {
                label.setText("ID: " + item.getCuenta() + " | (este profesional no tiene nombre ni apellidos registrados)");
            } else {
                label.setText("ID: " + item.getCuenta() + " | Nombre registrado: " + item.toString());
            }
            return label;
        }
    }
}
