//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263

package Interfaz;

import Dominio.Sistema;
import Dominio.Usuario;
import Dominio.Logica;
import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.PLAIN_MESSAGE;
import javax.swing.filechooser.FileFilter;

public class VentanaRegistroUsuario extends javax.swing.JFrame {
    
    DateFormat VariableFecha = DateFormat.getDateInstance();
    
    public VentanaRegistroUsuario(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal) {
        ventanaMenuPrincipal = unaVentanaMenuPrincipal;
        unSistema = elSistema;
        fotoCargada = false;
        initComponents();
        
        //File chooser
        setOpcionesElejirFoto();
        
        String[] nacionalidades = { "No seleccionada", "Argentina", "Bolivia", "Colombia", "Chile", "España"
            , "Ecuador", "Mexico", "Paraguay" , "Perú", "Venezuela", "Uruguay"};
        comboNacionalidad.setModel(new javax.swing.DefaultComboBoxModel(nacionalidades));
        comboNacionalidad.setSelectedIndex(0);
        
        //Listeners para la invalides
        activarListeners();
        
        //Limites de fecha
        dateFecha.setMaxSelectableDate(new Date());
        
        btnVolver.setBackground(Color.orange);
        btnRegistro.setBackground(Color.green);
        
        this.pack();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelRegistroUsuario = new javax.swing.JPanel();
        labelTitulo = new javax.swing.JLabel();
        labelCuenta = new javax.swing.JLabel();
        labelNombres = new javax.swing.JLabel();
        labelApellidos = new javax.swing.JLabel();
        labelFecha = new javax.swing.JLabel();
        labelNacionalidad = new javax.swing.JLabel();
        labelPreferencias = new javax.swing.JLabel();
        txtCuenta = new javax.swing.JTextField();
        labelObligatorio = new javax.swing.JLabel();
        txtNombre2 = new javax.swing.JTextField();
        txtNombre1 = new javax.swing.JTextField();
        txtApellido1 = new javax.swing.JTextField();
        txtApellido2 = new javax.swing.JTextField();
        comboNacionalidad = new javax.swing.JComboBox();
        labelTituloListas = new javax.swing.JLabel();
        checkPre1 = new javax.swing.JCheckBox();
        checkPre3 = new javax.swing.JCheckBox();
        checkPre2 = new javax.swing.JCheckBox();
        checkPre4 = new javax.swing.JCheckBox();
        checkPre5 = new javax.swing.JCheckBox();
        checkRes1 = new javax.swing.JCheckBox();
        checkRes2 = new javax.swing.JCheckBox();
        checkRes3 = new javax.swing.JCheckBox();
        checkRes4 = new javax.swing.JCheckBox();
        checkRes5 = new javax.swing.JCheckBox();
        btnFoto = new javax.swing.JButton();
        btnRegistro = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        fileFoto = new javax.swing.JFileChooser();
        labelFotoCargada = new javax.swing.JLabel();
        labelFoto = new javax.swing.JLabel();
        dateFecha = new com.toedter.calendar.JDateChooser();
        labelNacimientoTooltip1 = new javax.swing.JLabel();
        labelRestricciones = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor? - REGISTRO DE USUARIO");

        labelTitulo.setText("REGISTRO DE USUARIO");

        labelCuenta.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelCuenta.setText("ID de Cuenta:");

        labelNombres.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelNombres.setText("Nombres:");

        labelApellidos.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelApellidos.setText("Apellidos:");

        labelFecha.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelFecha.setText("Fecha de nacimiento:");

        labelNacionalidad.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelNacionalidad.setText("Nacionalidad:");

        labelPreferencias.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelPreferencias.setText("Preferencias:");

        labelObligatorio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        labelObligatorio.setText("Este campo es el unico obligatorio y es unico en el sistema.");

        comboNacionalidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        labelTituloListas.setText("Selecciona todas las preferencias y restricciones que desea:");

        checkPre1.setText("Vegetariano");

        checkPre3.setText("Pescetariano");

        checkPre2.setText("Vegano");

        checkPre4.setText("Frutarismo");

        checkPre5.setText("No carnívoro");

        checkRes1.setText("Diabético");

        checkRes2.setText("Intolerante a la lactosa");

        checkRes3.setText("Celiacos");

        checkRes4.setText("Osteoporosis");

        checkRes5.setText("Hipertensión");

        btnFoto.setText("Cargar foto");
        btnFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFotoActionPerformed(evt);
            }
        });

        btnRegistro.setText("Registrar usuario");
        btnRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistroActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        fileFoto.setDialogTitle("Seleccione una foto de perfil");

        labelFotoCargada.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        labelFotoCargada.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);

        labelFoto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelNacimientoTooltip1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        labelNacimientoTooltip1.setText("Necesitas al menos 15 años para ser un Usuario.");

        labelRestricciones.setText("Restricciones:");

        javax.swing.GroupLayout panelRegistroUsuarioLayout = new javax.swing.GroupLayout(panelRegistroUsuario);
        panelRegistroUsuario.setLayout(panelRegistroUsuarioLayout);
        panelRegistroUsuarioLayout.setHorizontalGroup(
            panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelNombres, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNombre1)
                                    .addComponent(txtApellido1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNombre2, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtApellido2, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelTituloListas)
                                    .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                                        .addComponent(labelCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelRegistroUsuarioLayout.createSequentialGroup()
                                            .addComponent(labelPreferencias)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                                                    .addComponent(checkPre1)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(labelRestricciones))
                                                .addComponent(checkPre2)
                                                .addComponent(checkPre3)
                                                .addComponent(checkPre4)
                                                .addComponent(checkPre5))
                                            .addGap(6, 6, 6)
                                            .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(checkRes1)
                                                .addComponent(checkRes2)
                                                .addComponent(checkRes3)
                                                .addComponent(checkRes4)
                                                .addComponent(checkRes5)))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelRegistroUsuarioLayout.createSequentialGroup()
                                            .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelRegistroUsuarioLayout.createSequentialGroup()
                                                    .addComponent(labelNacionalidad)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(comboNacionalidad, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelRegistroUsuarioLayout.createSequentialGroup()
                                                    .addComponent(labelFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(dateFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(labelNacimientoTooltip1))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnFoto, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(labelFoto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelObligatorio, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                        .addComponent(btnRegistro)
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fileFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(labelFotoCargada, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnVolver)))))
                .addContainerGap())
        );
        panelRegistroUsuarioLayout.setVerticalGroup(
            panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelCuenta)
                    .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelObligatorio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNombres)
                    .addComponent(txtNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombre2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelApellidos)
                    .addComponent(txtApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtApellido2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFoto))
                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelFecha)
                                    .addComponent(dateFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelNacimientoTooltip1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(9, 9, 9)
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelNacionalidad)
                            .addComponent(comboNacionalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelTituloListas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelPreferencias)
                            .addComponent(checkPre1)
                            .addComponent(checkRes1)
                            .addComponent(labelRestricciones))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkPre2)
                            .addComponent(checkRes2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkPre3)
                            .addComponent(checkRes3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkPre4)
                            .addComponent(checkRes4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkPre5)
                            .addComponent(checkRes5)))
                    .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelFotoCargada, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelRegistroUsuarioLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(fileFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 1, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelRegistroUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnVolver)
                        .addComponent(btnRegistro)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelRegistroUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelRegistroUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea volver?", "VOLVER ATRAS", 0) == 0) {
            ventanaMenuPrincipal.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistroActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Quiere registrar este usuario?", "CONFIRMACIÓN DE REGISTRO", 0) == 0) {
            String cuenta = Logica.quitarEspaciosIniciales(txtCuenta.getText());
            String nombre1 = Logica.quitarEspaciosIniciales(txtNombre1.getText());
            String nombre2 = Logica.quitarEspaciosIniciales(txtNombre2.getText());
            String apellido1 = Logica.quitarEspaciosIniciales(txtApellido1.getText());
            String apellido2 = Logica.quitarEspaciosIniciales(txtApellido2.getText());
            boolean todoCampoCorrecto = esTodoCampoCorrecto(cuenta, nombre1, nombre2, apellido1, apellido2);
            if (todoCampoCorrecto) {
                if (!cuenta.equals("")) {
                    if (!unSistema.hayMismaCuentaSistema(cuenta)) {
                        if (fechasCorrectas()) {
                            BufferedImage fotoPerfil = null;
                            if (fotoCargada) {
                                try {
                                    fotoPerfil = ImageIO.read(fileFoto.getSelectedFile());
                                } catch(IOException e) {
                                }
                            }
                            Usuario nuevoUsuario = new Usuario(cuenta, fotoPerfil, nombre1, nombre2, apellido1, apellido2);
                            if (dateFecha.getDate() != null){
                                nuevoUsuario.setFechaDeNacimiento(VariableFecha.format(dateFecha.getDate()));
                            }
                            if (!((String) comboNacionalidad.getSelectedItem()).equals("No seleccionada")) {
                                nuevoUsuario.setNacionalidad((String) comboNacionalidad.getSelectedItem());
                            }
                            nuevoUsuario.setListaPreferencias(conseguirListaPreferencias());
                            nuevoUsuario.setListaRestricciones(conseguirListaRestricciones());

                            unSistema.getListaUsuarios().add(nuevoUsuario);
                            JOptionPane.showMessageDialog(null, "Se registro el usuario de ID " + nuevoUsuario.getCuenta() + " exitosamente", "REGISTRO EXITOSO", PLAIN_MESSAGE);
                            ventanaMenuPrincipal.setVisible(true);
                            dispose();
                        } else {
                            JOptionPane.showMessageDialog(null, "El usuario debe ser por lo menos 15 años y no más de 120 ", "FECHA INVALIDA", 0);
                        }
                    } else {
                        txtCuenta.setBackground(Color.red);
                        JOptionPane.showMessageDialog(null, "Ya existe una cuenta con ese ID", "CAMPO INVALIDO", 0);
                    }
                } else {
                    txtCuenta.setBackground(Color.red);
                    JOptionPane.showMessageDialog(null, "Para el registro de un usuario el ID de cuenta es obligatorio",
                        "CAMPO FALTANTE", 0);
                }
            } else {
                JOptionPane.showMessageDialog(null,
                    "Tiene campos invalidos, los campos de registro solo admiten letras(a-z o A-Z),  números(0-9)"
                    + " y solo una palabra. Vea los campos en rojo", "CAMPOS INVALIDOS", 0);
            }
        }
    }//GEN-LAST:event_btnRegistroActionPerformed

    private void btnFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFotoActionPerformed
        fileFoto.setVisible(true);
        //Cargar archivo
        if (fileFoto.showOpenDialog(panelRegistroUsuario) == fileFoto.APPROVE_OPTION) {
            fotoCargada = true;
            labelFotoCargada.setText(fileFoto.getSelectedFile().getName() + " ha sido cargada");
            //Generar imagen
            BufferedImage imagen = null;
            try {
                imagen = ImageIO.read(fileFoto.getSelectedFile());
                //Cambiar tamaño a la imagen
                Image tmp = imagen.getScaledInstance(labelFoto.getWidth(), labelFoto.getHeight(), Image.SCALE_SMOOTH);
                BufferedImage imagenTamaño = new BufferedImage(labelFoto.getWidth(), labelFoto.getHeight(), BufferedImage.TYPE_INT_ARGB);
                Graphics2D g2d = imagenTamaño.createGraphics();
                g2d.drawImage(tmp, 0, 0, null);
                g2d.dispose();
                imagen = imagenTamaño;
            } catch (IOException e) {
            }
            //Mostrar imagen
            javax.swing.ImageIcon foto = new javax.swing.ImageIcon(imagen);
            labelFoto.setIcon(foto);
        }
        fileFoto.setVisible(false);
    }//GEN-LAST:event_btnFotoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFoto;
    private javax.swing.JButton btnRegistro;
    private javax.swing.JButton btnVolver;
    private javax.swing.JCheckBox checkPre1;
    private javax.swing.JCheckBox checkPre2;
    private javax.swing.JCheckBox checkPre3;
    private javax.swing.JCheckBox checkPre4;
    private javax.swing.JCheckBox checkPre5;
    private javax.swing.JCheckBox checkRes1;
    private javax.swing.JCheckBox checkRes2;
    private javax.swing.JCheckBox checkRes3;
    private javax.swing.JCheckBox checkRes4;
    private javax.swing.JCheckBox checkRes5;
    private javax.swing.JComboBox comboNacionalidad;
    private com.toedter.calendar.JDateChooser dateFecha;
    private javax.swing.JFileChooser fileFoto;
    private javax.swing.JLabel labelApellidos;
    private javax.swing.JLabel labelCuenta;
    private javax.swing.JLabel labelFecha;
    private javax.swing.JLabel labelFoto;
    private javax.swing.JLabel labelFotoCargada;
    private javax.swing.JLabel labelNacimientoTooltip1;
    private javax.swing.JLabel labelNacionalidad;
    private javax.swing.JLabel labelNombres;
    private javax.swing.JLabel labelObligatorio;
    private javax.swing.JLabel labelPreferencias;
    private javax.swing.JLabel labelRestricciones;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JLabel labelTituloListas;
    private javax.swing.JPanel panelRegistroUsuario;
    private javax.swing.JTextField txtApellido1;
    private javax.swing.JTextField txtApellido2;
    private javax.swing.JTextField txtCuenta;
    private javax.swing.JTextField txtNombre1;
    private javax.swing.JTextField txtNombre2;
    // End of variables declaration//GEN-END:variables
    private VentanaMenuPrincipal ventanaMenuPrincipal;
    private Sistema unSistema;
    private boolean fotoCargada;

    private boolean esTodoCampoCorrecto(String cuenta, String nombre1, String nombre2, String apellido1, String apellido2) {
        boolean retorno = true;
        if (!Logica.esStringCorrecto(cuenta)) {
            retorno = false;
            txtCuenta.setBackground(Color.red);
        }
        
        if (!Logica.esStringCorrecto(nombre1)) {
            retorno = false;
            txtNombre1.setBackground(Color.red);
        }
        
        if (!Logica.esStringCorrecto(nombre2)) {
            retorno = false;
            txtNombre2.setBackground(Color.red);
        }
        
        if (!Logica.esStringCorrecto(apellido1)) {
            retorno = false;
            txtApellido1.setBackground(Color.red);
        }
        
        if (!Logica.esStringCorrecto(apellido2)) {
            retorno = false;
            txtApellido2.setBackground(Color.red);
        }
        
        return retorno;
    }

    private ArrayList<String> conseguirListaPreferencias() {
        ArrayList<String> retorno = new ArrayList<>();
        if (checkPre1.isSelected()) {
            retorno.add(checkPre1.getText());
        }
        
        if (checkPre2.isSelected()) {
            retorno.add(checkPre2.getText());
        }
        
        if (checkPre3.isSelected()) {
            retorno.add(checkPre3.getText());
        }
        
        if (checkPre4.isSelected()) {
            retorno.add(checkPre4.getText());
        }
        
        if (checkPre5.isSelected()) {
            retorno.add(checkPre5.getText());
        }
        return retorno;
    }

    private ArrayList<String> conseguirListaRestricciones() {
        ArrayList<String> retorno = new ArrayList<>();
        if (checkRes1.isSelected()) {
            retorno.add(checkRes1.getText());
        }
        
        if (checkRes2.isSelected()) {
            retorno.add(checkRes2.getText());
        }
        
        if (checkRes3.isSelected()) {
            retorno.add(checkRes3.getText());
        }
        
        if (checkRes4.isSelected()) {
            retorno.add(checkRes4.getText());
        }
        
        if (checkRes5.isSelected()) {
            retorno.add(checkRes5.getText());
        }
        return retorno;
    }

    private void activarListeners() {
        txtCuenta.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtCuenta.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtCuenta.setBackground(Color.white);
            }
        });

        txtNombre1.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtNombre1.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtNombre1.setBackground(Color.white);
            }
        });

        txtNombre2.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtNombre2.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtNombre2.setBackground(Color.white);
            }
        });

        txtApellido1.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtApellido1.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtApellido1.setBackground(Color.white);
            }
        });

        txtApellido2.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtApellido2.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtApellido2.setBackground(Color.white);
            }
        });
    }

    private void setOpcionesElejirFoto() {
        fileFoto.setMultiSelectionEnabled(false);
        fileFoto.setAcceptAllFileFilterUsed(false);
        fileFoto.addChoosableFileFilter(new FileFilter(){
            @Override
            public boolean accept(File f){
                if (f.isDirectory()) {
                    return true;
                }
                String extension = Logica.getExtension(f);
                if (extension != null) {
                if (extension.equals(Logica.tiff) ||
                    extension.equals(Logica.tif) ||
                    extension.equals(Logica.gif) ||
                    extension.equals(Logica.jpeg) ||
                    extension.equals(Logica.jpg) ||
                    extension.equals(Logica.bmp) ||
                    extension.equals(Logica.png)) {
                    return true;
                } else {
                    return false;
                }
            }
                return false;
            }
            @Override
            public String getDescription() {
                return "Solo imagenes";
            }
        });
        fileFoto.setVisible(false);
    }

    private boolean fechasCorrectas() {
        if (dateFecha.getDate() == null) {
            return true;
        }
        String[] fecha = VariableFecha.format(dateFecha.getDate()).split("-");
        Date dateActual = new Date();
        String[] fechaActual = VariableFecha.format(dateActual).split("-");
        return Logica.comparacionFechasCorrecto(fecha, fechaActual, 15, 120);
    }
}
