//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263

package Interfaz;

import Dominio.Alimento;
import Dominio.AlimentoIngerido;
import Dominio.Sistema;
import Dominio.Usuario;
import java.awt.Color;
import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

public class VentanaAlimentoIngerido extends javax.swing.JFrame {
    
    DateFormat VariableFecha = DateFormat.getDateInstance();

    public VentanaAlimentoIngerido(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal,
        VentanaUsuario unaVentanaUsuario, Usuario elUsuario) {
            ventanaMenuPrincipal = unaVentanaMenuPrincipal;
            ventanaUsuario = unaVentanaUsuario;
            unSistema = elSistema;
            unUsuario = elUsuario;
            initComponents();
            
            activarListeners();
            
            cambiosComponentes();
            
            this.pack();
            this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelAlimentoIngerido = new javax.swing.JPanel();
        btnVolver = new javax.swing.JButton();
        labelTitulo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listListaAlimentos = new javax.swing.JList();
        labelAlimentosTitulo = new javax.swing.JLabel();
        labelHorario = new javax.swing.JLabel();
        labelAlimentosRegistrados = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listListaIngeridos = new javax.swing.JList();
        labelHora1 = new javax.swing.JLabel();
        labelHora2 = new javax.swing.JLabel();
        separadorSeparadorHori = new javax.swing.JSeparator();
        txtHorario = new javax.swing.JTextField();
        btnAgregar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        spinnerHora = new javax.swing.JSpinner();
        labelSeparador1 = new javax.swing.JLabel();
        spinnerMinutos = new javax.swing.JSpinner();
        labelSeparador2 = new javax.swing.JLabel();
        spinnerSegundos = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor? - Registro de alimento ingerido");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        labelTitulo.setText("REGISTRE CUALQUIER ALIMENTO INGERIDO EN EL DÍA DE HOY");

        listListaAlimentos.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(listListaAlimentos);

        labelAlimentosTitulo.setText("Lista de alimentos en el sistema:");

        labelHorario.setText("Selecciona el horario de ingesión del día de hoy:");

        labelAlimentosRegistrados.setText("Lista de alimentos ingeridos ya registrados:");

        listListaIngeridos.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(listListaIngeridos);

        labelHora1.setText("Hora de ingestión del alimento");

        labelHora2.setText("ingerido seleccionado:");

        btnAgregar.setText("Agregar alimento");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar ingestión");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        spinnerHora.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));

        labelSeparador1.setText(":");

        spinnerMinutos.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));

        labelSeparador2.setText(":");

        spinnerSegundos.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));

        javax.swing.GroupLayout panelAlimentoIngeridoLayout = new javax.swing.GroupLayout(panelAlimentoIngerido);
        panelAlimentoIngerido.setLayout(panelAlimentoIngeridoLayout);
        panelAlimentoIngeridoLayout.setHorizontalGroup(
            panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAgregar))
                    .addComponent(separadorSeparadorHori, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                        .addGroup(panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane2)
                            .addComponent(labelAlimentosRegistrados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                                .addComponent(btnEliminar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnVolver))
                            .addComponent(txtHorario)
                            .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                                .addGroup(panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelHora1)
                                    .addComponent(labelHora2))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                        .addComponent(labelAlimentosTitulo)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                        .addComponent(labelHorario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(spinnerHora, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelSeparador1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spinnerMinutos, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelSeparador2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spinnerSegundos, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        panelAlimentoIngeridoLayout.setVerticalGroup(
            panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAlimentoIngeridoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelAlimentosTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                        .addGap(0, 76, Short.MAX_VALUE)
                        .addComponent(btnAgregar)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelHorario)
                    .addComponent(spinnerHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelSeparador1)
                    .addComponent(spinnerMinutos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelSeparador2)
                    .addComponent(spinnerSegundos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(separadorSeparadorHori, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addGroup(panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnVolver)
                            .addComponent(btnEliminar)))
                    .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                        .addComponent(labelAlimentosRegistrados)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelAlimentoIngeridoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelAlimentoIngeridoLayout.createSequentialGroup()
                                .addComponent(labelHora1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelHora2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtHorario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(11, 11, 11))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelAlimentoIngerido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelAlimentoIngerido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea volver?", "VOLVER ATRAS", 0) == 0) {
            ventanaUsuario.setEnabled(true);
            dispose();
        }
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que quiere agregar este alimento a su lista de ingeridos?",
            "CONFIRMACIÓN DE AGREGACIÓN", 0) == 0) {
            if (!listListaAlimentos.isSelectionEmpty()) {
                Date dateActual = new Date();
                String fechaActual = VariableFecha.format(dateActual);
                String fechaIngreso = fechaActual + "(" + horarioFormato() + ")";
                Alimento nuevoAlimento = (Alimento) listListaAlimentos.getSelectedValue();
                AlimentoIngerido nuevoIngerido = new AlimentoIngerido(nuevoAlimento, fechaIngreso);
                unUsuario.getListaAlimentosIngeridos().add(nuevoIngerido);
                actualizaListaIngerido();
            } else {
                JOptionPane.showMessageDialog(null, "Necesita seleccionar un alimento para agregarlo", "SIN SELECCIÓN", 0);
            }
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        if (!listListaIngeridos.isSelectionEmpty()) {
            if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que quiere eliminar esta ingestion?", "CONFIRMACIÓN DE ELIMINACIÓN", 0) == 0) {
                AlimentoIngerido alimentoEliminar = (AlimentoIngerido) listListaIngeridos.getSelectedValue();
                ArrayList<AlimentoIngerido> aux = unUsuario.getListaAlimentosIngeridos();
                for (int i = 0; i < aux.size(); i++) {
                    if (aux.get(i).equals(alimentoEliminar)) {
                        aux.remove(i);
                        actualizaListaIngerido();
                        txtHorario.setDisabledTextColor(Color.lightGray);
                        txtHorario.setText("Seleccione un alimento");
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "No hay alimentos seleccionados para eliminar", "NO SE PUEDE ELIMINAR", 0);
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelAlimentosRegistrados;
    private javax.swing.JLabel labelAlimentosTitulo;
    private javax.swing.JLabel labelHora1;
    private javax.swing.JLabel labelHora2;
    private javax.swing.JLabel labelHorario;
    private javax.swing.JLabel labelSeparador1;
    private javax.swing.JLabel labelSeparador2;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JList listListaAlimentos;
    private javax.swing.JList listListaIngeridos;
    private javax.swing.JPanel panelAlimentoIngerido;
    private javax.swing.JSeparator separadorSeparadorHori;
    private javax.swing.JSpinner spinnerHora;
    private javax.swing.JSpinner spinnerMinutos;
    private javax.swing.JSpinner spinnerSegundos;
    private javax.swing.JTextField txtHorario;
    // End of variables declaration//GEN-END:variables
    private VentanaMenuPrincipal ventanaMenuPrincipal;
    private Sistema unSistema;
    private Usuario unUsuario;
    private VentanaUsuario ventanaUsuario;

    private void cambiosComponentes() {
        listListaAlimentos.setListData(unSistema.getListaAlimentos().toArray());
        actualizaListaIngerido();
        txtHorario.setEnabled(false);
        txtHorario.setDisabledTextColor(Color.lightGray);
        txtHorario.setText("Seleccione un alimento");
        btnVolver.setBackground(Color.orange);
        btnAgregar.setBackground(Color.green);
        btnEliminar.setBackground(Color.red);
    }

    private void activarListeners() {
        listListaIngeridos.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent arg0) {
                if (!arg0.getValueIsAdjusting()) {
                    if (!listListaIngeridos.isSelectionEmpty()) {
                        AlimentoIngerido aMostrar = (AlimentoIngerido) listListaIngeridos.getSelectedValue();
                        txtHorario.setText("" + aMostrar.getFechaDeIngerido());
                        txtHorario.setDisabledTextColor(Color.black);
                    }
                }
            }
        });
    }

    private void actualizaListaIngerido() {
        listListaIngeridos.setListData(unUsuario.getListaAlimentosIngeridos().toArray());
    }

    private String horarioFormato() {
        String hora = spinnerHora.getValue().toString();
        if (hora.length() == 1) {
            hora = "0" + hora;
        }
        String minutos = spinnerMinutos.getValue().toString();
        if (minutos.length() == 1) {
            minutos = "0" + minutos;
        }
        String segundos = spinnerSegundos.getValue().toString();
        if (segundos.length() == 1) {
            segundos = "0" + segundos;
        }
        return hora + ":" + minutos + ":" + segundos;
    }
}
