//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263

package Interfaz;

import Dominio.Alimento;
import Dominio.Logica;
import Dominio.Nutriente;
import Dominio.Sistema;
import java.awt.Color;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.PLAIN_MESSAGE;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

public class VentanaRegistroAlimento extends javax.swing.JFrame {

    public VentanaRegistroAlimento(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal, String tipoVentana) {
        ventanaMenuPrincipal = unaVentanaMenuPrincipal;
        unSistema = elSistema;
        listaNutrientes = new ArrayList<>();
        queVentana = tipoVentana;
        initComponents();

        //Listeners para la invalides
        activarListeners();

        cambiosComponentes();

        this.pack();
        this.setLocationRelativeTo(null);
    }
    
    public VentanaRegistroAlimento(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal, VentanaUsuario unaVentanaUsuario, String tipoVentana) {
        ventanaMenuPrincipal = unaVentanaMenuPrincipal;
        ventanaUsuario = unaVentanaUsuario;
        unSistema = elSistema;
        listaNutrientes = new ArrayList<>();
        queVentana = tipoVentana;
        initComponents();

        //Listeners para la invalides
        activarListeners();

        cambiosComponentes();
        
        this.pack();
        this.setLocationRelativeTo(null);
    }
    
    public VentanaRegistroAlimento(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal, VentanaProfesional unaVentanaProfesional, String tipoVentana) {
        ventanaMenuPrincipal = unaVentanaMenuPrincipal;
        ventanaProfesional = unaVentanaProfesional;
        unSistema = elSistema;
        listaNutrientes = new ArrayList<>();
        queVentana = tipoVentana;
        initComponents();

        //Listeners para la invalides
        activarListeners();

        cambiosComponentes();
        
        this.pack();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelRegistroAlimento = new javax.swing.JPanel();
        labelTitulo = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        labelTipo = new javax.swing.JLabel();
        txtNombreAlimento = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        listListaNutrientes = new javax.swing.JList();
        labelNombreNutriente = new javax.swing.JLabel();
        labelProporcionTexto = new javax.swing.JLabel();
        txtNombreNutriente = new javax.swing.JTextField();
        spinnerProporcion = new javax.swing.JSpinner();
        btnAgregarNutriente = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        labelAyuda = new javax.swing.JLabel();
        labelAyuda2 = new javax.swing.JLabel();
        btnEliminarNutriente = new javax.swing.JButton();
        labelProporcion = new javax.swing.JLabel();
        txtProporcion = new javax.swing.JTextField();
        comboTipo = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor? - REGISTRO DE ALIMENTO");

        panelRegistroAlimento.setMinimumSize(new java.awt.Dimension(0, 0));

        labelTitulo.setText("REGISTRO DE ALIMENTO");

        labelNombre.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelNombre.setText("Nombre:");

        labelTipo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelTipo.setText("Tipo de alimento:");

        listListaNutrientes.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(listListaNutrientes);

        labelNombreNutriente.setText("Nombre nutriente: ");

        labelProporcionTexto.setText("Proporción: ");

        txtNombreNutriente.setMinimumSize(new java.awt.Dimension(200, 20));

        spinnerProporcion.setModel(new javax.swing.SpinnerNumberModel(Float.valueOf(0.0f), Float.valueOf(0.0f), null, Float.valueOf(0.5f)));

        btnAgregarNutriente.setText("Agregar nutriente");
        btnAgregarNutriente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarNutrienteActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        btnAgregar.setText("Agregar alimento");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        labelAyuda.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        labelAyuda.setText("El alimento se agregara solo con los ");

        labelAyuda2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        labelAyuda2.setText("nutrientes listados aqui arriba.");

        btnEliminarNutriente.setText("Eliminar nutriente seleccionado");
        btnEliminarNutriente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarNutrienteActionPerformed(evt);
            }
        });

        labelProporcion.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelProporcion.setText("Proporcion de nutriente seleccionado:");

        comboTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout panelRegistroAlimentoLayout = new javax.swing.GroupLayout(panelRegistroAlimento);
        panelRegistroAlimento.setLayout(panelRegistroAlimentoLayout);
        panelRegistroAlimentoLayout.setHorizontalGroup(
            panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 513, Short.MAX_VALUE)
                    .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                        .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelTipo, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                            .addComponent(labelNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboTipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtNombreAlimento)))
                    .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                        .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(labelAyuda, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelAyuda2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelRegistroAlimentoLayout.createSequentialGroup()
                                .addComponent(btnAgregar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnVolver))
                            .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                                .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(labelNombreNutriente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(labelProporcionTexto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNombreNutriente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                                        .addComponent(spinnerProporcion, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                                .addComponent(btnAgregarNutriente)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEliminarNutriente)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                                .addComponent(labelProporcion)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtProporcion)))))
                .addContainerGap())
        );
        panelRegistroAlimentoLayout.setVerticalGroup(
            panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNombre)
                    .addComponent(txtNombreAlimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelTipo)
                    .addComponent(comboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                        .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelNombreNutriente)
                            .addComponent(txtNombreNutriente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelProporcionTexto)
                            .addComponent(spinnerProporcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAgregarNutriente)
                            .addComponent(btnEliminarNutriente))
                        .addGap(18, 18, 18)
                        .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelProporcion)
                            .addComponent(txtProporcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addComponent(labelAyuda)
                .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                        .addGroup(panelRegistroAlimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnVolver)
                            .addComponent(btnAgregar))
                        .addContainerGap())
                    .addGroup(panelRegistroAlimentoLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelAyuda2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelRegistroAlimento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelRegistroAlimento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEliminarNutrienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarNutrienteActionPerformed
        if (!listListaNutrientes.isSelectionEmpty()) {
            if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que quiere eliminar este nutriente?", "CONFIRMACIÓN DE ELIMINACIÓN", 0) == 0) {
                Nutriente nutrienteEliminar = (Nutriente) listListaNutrientes.getSelectedValue();
                for (int i = 0; i < listaNutrientes.size(); i++) {
                    if (listaNutrientes.get(i).equals(nutrienteEliminar)) {
                        listaNutrientes.remove(i);
                        listListaNutrientes.setListData(listaNutrientes.toArray());
                        txtProporcion.setText("Seleccione un nutriente");
                        txtProporcion.setDisabledTextColor(Color.lightGray);
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "No hay nutrientes seleccionados para eliminar", "NO SE PUEDE ELIMINAR", 0);
        }
    }//GEN-LAST:event_btnEliminarNutrienteActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Quiere registrar este alimento?", "CONFIRMACIÓN DE REGISTRO", 0) == 0) {
            String nombre = Logica.quitarEspaciosIniciales(txtNombreAlimento.getText());
            String tipoAlimento = "";
            if (!nombre.equals("")) {
                boolean todoCampoCorrecto = esTodoCampoCorrecto(nombre);
                if (todoCampoCorrecto) {
                    tipoAlimento = (String) comboTipo.getSelectedItem();
                    Alimento nuevoAlimento = new Alimento(nombre, tipoAlimento);
                    nuevoAlimento.setListaNutrientesPrincipales(listaNutrientes);
                    unSistema.getListaAlimentos().add(nuevoAlimento);
                    if (nuevoAlimento.getListaNutrientesPrincipales().size() != 1) {
                        JOptionPane.showMessageDialog(null, nuevoAlimento.toString()+ " con "
                            + nuevoAlimento.getListaNutrientesPrincipales().size() + " nutrientes", "ALIMENTO AGREGADO", PLAIN_MESSAGE);
                    } else {
                        JOptionPane.showMessageDialog(null, nuevoAlimento.toString()+ " con 1 nutriente", "ALIMENTO AGREGADO", PLAIN_MESSAGE);
                    }
                    limpiarVentana();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Para agregar un alimento necesita un nombre", "CAMPO FALTANTE", 0);
            }
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea volver?", "VOLVER ATRAS", 0) == 0) {
            if (queVentana.equals("usuario")) {
                ventanaUsuario.setEnabled(true);
                dispose();
            } else {
                if (queVentana.equals("profesional")) {
                    ventanaProfesional.setEnabled(true);
                    dispose();
                } else {
                    ventanaMenuPrincipal.setVisible(true);
                    dispose();
                }
            }
        }
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnAgregarNutrienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarNutrienteActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que quiere agregar este nutriente?", "CONFIRMACIÓN DE AGREGACIÓN", 0) == 0) {
            String nombre = Logica.quitarEspaciosIniciales(txtNombreNutriente.getText());
            float numero = Float.parseFloat(spinnerProporcion.getValue().toString());
            if (esCampoNutrienteCorrecto(nombre)) {
                if (!nombre.equals("")) {
                    Nutriente nutrienteAgregar = new Nutriente(nombre, numero);
                    boolean existeNutriente = false;
                    for (int i = 0; i < listaNutrientes.size() && !existeNutriente; i++) {
                        if (listaNutrientes.get(i).equals(nutrienteAgregar)) {
                            existeNutriente = true;
                        }
                    }
                    if (!existeNutriente) {
                        listaNutrientes.add(nutrienteAgregar);
                        listListaNutrientes.setListData(listaNutrientes.toArray());
                    } else {
                        JOptionPane.showMessageDialog(null, "Ya existe un nutriente con ese nombre", "CAMPO INVALIDO", 0);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "No puede agregar un nutriente sin nombre", "CAMPO FALTANTE", 0);
                }
            } else {
                JOptionPane.showMessageDialog(null,
                    "Tiene campos invalidos, los campos de registrode nutriente solo admiten letras(a-z o A-Z)."
                    + " Vea los campos en rojo", "CAMPOS INVALIDOS", 0);
            }
        }
    }//GEN-LAST:event_btnAgregarNutrienteActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnAgregarNutriente;
    private javax.swing.JButton btnEliminarNutriente;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox comboTipo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelAyuda;
    private javax.swing.JLabel labelAyuda2;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelNombreNutriente;
    private javax.swing.JLabel labelProporcion;
    private javax.swing.JLabel labelProporcionTexto;
    private javax.swing.JLabel labelTipo;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JList listListaNutrientes;
    private javax.swing.JPanel panelRegistroAlimento;
    private javax.swing.JSpinner spinnerProporcion;
    private javax.swing.JTextField txtNombreAlimento;
    private javax.swing.JTextField txtNombreNutriente;
    private javax.swing.JTextField txtProporcion;
    // End of variables declaration//GEN-END:variables
    private VentanaMenuPrincipal ventanaMenuPrincipal;
    private Sistema unSistema;
    private ArrayList<Nutriente> listaNutrientes;
    private String queVentana;
    private VentanaUsuario ventanaUsuario;
    private VentanaProfesional ventanaProfesional;

    private void activarListeners() {
        txtNombreAlimento.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtNombreAlimento.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtNombreAlimento.setBackground(Color.white);
            }
        });
        
        txtNombreNutriente.addFocusListener(new FocusListener(){
            @Override
            public void focusGained(FocusEvent e){
                txtNombreNutriente.setBackground(Color.white);
            }
            @Override
            public void focusLost(FocusEvent e) {
                txtNombreNutriente.setBackground(Color.white);
            }
        });
        
        listListaNutrientes.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent arg0) {
                if (!arg0.getValueIsAdjusting()) {
                    if (!listListaNutrientes.isSelectionEmpty()) {
                        Nutriente aMostrar = (Nutriente) listListaNutrientes.getSelectedValue();
                        txtProporcion.setText("" + aMostrar.getProporcion());
                        txtProporcion.setDisabledTextColor(Color.black);
                    }
                }
            }
        });
    }

    private boolean esTodoCampoCorrecto(String nombre) {
        boolean retorno = true;
        String[] espacios = nombre.split(" ");
        String aVerificar = "";
        for (int i = 0; i < espacios.length; i++) {
            aVerificar = aVerificar + espacios[i];
        }
        if (!Logica.esStringCorrectoLetras(aVerificar)) {
            retorno = false;
            txtNombreAlimento.setBackground(Color.red);
            JOptionPane.showMessageDialog(null,
                "Tiene campos invalidos, los campos de registro solo admiten letras(a-z o A-Z)"
                        + ". Vea los campos en rojo", "CAMPOS INVALIDOS", 0);
        }
        for (int i = 0; i < unSistema.getListaAlimentos().size(); i++) {
            if (unSistema.getListaAlimentos().get(i).getNombre().equalsIgnoreCase(nombre)) {
                retorno = false;
                JOptionPane.showMessageDialog(null, "Ya existe un alimento con ese nombre", "CAMPOS INVALIDOS", 0);
            }
        }
        return retorno;
    }
    
    private boolean esCampoNutrienteCorrecto(String nombre) {
        boolean retorno = true;
        //Nutriente admite espacios
        String[] espacios = nombre.split(" ");
        String aVerificar = "";
        for (int i = 0; i < espacios.length; i++) {
            aVerificar = aVerificar + espacios[i];
        }
        if (!Logica.esStringCorrecto(aVerificar)) {
            retorno = false;
            txtNombreNutriente.setBackground(Color.red);
        }      
        return retorno;
    }

    private void cambiosComponentes() {
        String[] tiposAlimentos = { "No especificado", "Leche y derivados", "Carne, pescado y huevos", "Cereal",
             "Legumbre, frutos secos y patatas", "Fruta", "Verdura", "Manteca y aceites(lípidos)", "Bebida", "Hortaliza"};
        comboTipo.setModel(new javax.swing.DefaultComboBoxModel(tiposAlimentos));
        comboTipo.setSelectedIndex(0);
        
        listListaNutrientes.setListData(listaNutrientes.toArray());
        txtProporcion.setEnabled(false);
        txtProporcion.setDisabledTextColor(Color.lightGray);
        txtProporcion.setText("Seleccione un nutriente");
        btnVolver.setBackground(Color.orange);
        btnAgregar.setBackground(Color.green);
        btnAgregarNutriente.setBackground(Color.yellow);
        btnEliminarNutriente.setBackground(Color.pink);
    }

    private void limpiarVentana() {
        txtNombreAlimento.setText("");
        comboTipo.setSelectedIndex(0);
        txtNombreNutriente.setText("");
        spinnerProporcion.setValue(0);
        listListaNutrientes.clearSelection();
        listaNutrientes.clear();
        listListaNutrientes.setListData(listaNutrientes.toArray());
        txtNombreAlimento.requestFocus();
    }
}
