//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263
package Interfaz;

import Dominio.Profesional;
import Dominio.Sistema;
import Dominio.Usuario;
import java.awt.Color;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.INFORMATION_MESSAGE;


public class VentanaMenuPrincipal extends javax.swing.JFrame {

    public VentanaMenuPrincipal(Sistema elSistema) {
        unSistema = elSistema;
        initComponents();
        
        btnEntrar.setBackground(Color.green);
        btnSalir.setBackground(Color.red);
        
        this.pack();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPrincipal = new javax.swing.JPanel();
        labelTitulo = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        btnEntrar = new javax.swing.JButton();
        btnUsuario = new javax.swing.JButton();
        btnProfesional = new javax.swing.JButton();
        labelRegistro = new javax.swing.JLabel();
        btnSalir = new javax.swing.JButton();
        btnAlimento = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor? - MENU PRINCIPAL");

        labelTitulo.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        labelTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitulo.setText("¿Cómo me alimento mejor?");

        labelNombre.setText("ID de Cuenta:");

        btnEntrar.setText("Iniciar sesion");
        btnEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEntrarActionPerformed(evt);
            }
        });

        btnUsuario.setText("Registro de usuario");
        btnUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUsuarioActionPerformed(evt);
            }
        });

        btnProfesional.setText("Registro de profesional");
        btnProfesional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProfesionalActionPerformed(evt);
            }
        });

        labelRegistro.setText("¿No tienes una cuenta? Registrate como usuario o profesional");

        btnSalir.setText("SALIR");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        btnAlimento.setText("Registrar alimento al sistema");
        btnAlimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlimentoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelPrincipalLayout = new javax.swing.GroupLayout(panelPrincipal);
        panelPrincipal.setLayout(panelPrincipalLayout);
        panelPrincipalLayout.setHorizontalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelPrincipalLayout.createSequentialGroup()
                        .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAlimento)
                            .addComponent(labelRegistro)
                            .addGroup(panelPrincipalLayout.createSequentialGroup()
                                .addComponent(labelNombre)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEntrar))
                            .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(btnUsuario, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnProfesional, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(btnSalir, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelPrincipalLayout.setVerticalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNombre)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEntrar))
                .addGap(18, 18, 18)
                .addComponent(labelRegistro)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnProfesional)
                .addGap(26, 26, 26)
                .addComponent(btnAlimento)
                .addGap(18, 18, 18)
                .addComponent(btnSalir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEntrarActionPerformed
        String cuenta = txtNombre.getText();
        if (!cuenta.equals("")) {
            if (JOptionPane.showConfirmDialog(null, "¿Quiere ingresar al sistema con el siguiente ID: " + cuenta + "?",
                "CONFIRMACIÓN DE INGRESO", 0) == 0) {
                if (unSistema.hayMismaCuentaUsuario(cuenta)) {
                    JOptionPane.showMessageDialog(null,
                        "Usted ha ingresado al sistema como un Usuario y tendra accesible solo las funcionalidades del mismo",
                            "BIENVENIDO", INFORMATION_MESSAGE);
                    Usuario elUsuario = new Usuario();
                    for (int i = 0; i < unSistema.getListaUsuarios().size(); i++) {
                        if (unSistema.getListaUsuarios().get(i).getCuenta().equals(cuenta)) {
                            elUsuario = unSistema.getListaUsuarios().get(i);
                        }
                    }
                    VentanaUsuario ventUsuario = new VentanaUsuario(unSistema, this, elUsuario);
                    ventUsuario.setVisible(true);
                    dispose();
                } else {
                    if (unSistema.hayMismaCuentaProfesional(cuenta)) {
                        JOptionPane.showMessageDialog(null,
                            "Usted ha ingresado al sistema como un Profesional y tendra accesible solo las funcionalidades del mismo",
                                "BIENVENIDO", INFORMATION_MESSAGE);
                        Profesional elProfesional = new Profesional();
                        for (int i = 0; i < unSistema.getListaProfesionales().size(); i++) {
                            if (unSistema.getListaProfesionales().get(i).getCuenta().equals(cuenta)) {
                                elProfesional = unSistema.getListaProfesionales().get(i);
                            }
                        }
                        VentanaProfesional ventProfesional = new VentanaProfesional(unSistema, this, elProfesional);
                        ventProfesional.setVisible(true);
                        dispose();
                    } else {
                        JOptionPane.showMessageDialog(null,
                            "No se encontro en el sistema una cuenta con el siguiente ID: " + cuenta,
                                "NO EXISTE ESTA CUENTA", 0);
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(null,
                "Debe ingresar un ID de cuenta para ingresar al sistema. " + cuenta,
                    "ESCRIBA ID DE CUENTA", 0);
        }
    }//GEN-LAST:event_btnEntrarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea salir?", "SALIDA", 0) == 0) {
            System.exit(0);
        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUsuarioActionPerformed
        VentanaRegistroUsuario ventUsuario = new VentanaRegistroUsuario(unSistema, this);
        ventUsuario.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnUsuarioActionPerformed

    private void btnProfesionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProfesionalActionPerformed
        VentanaRegistroProfesional ventProfesional = new VentanaRegistroProfesional(unSistema, this);
        ventProfesional.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnProfesionalActionPerformed

    private void btnAlimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlimentoActionPerformed
        VentanaRegistroAlimento ventAlimento = new VentanaRegistroAlimento(unSistema, this, "principal");
        ventAlimento.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnAlimentoActionPerformed
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlimento;
    private javax.swing.JButton btnEntrar;
    private javax.swing.JButton btnProfesional;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnUsuario;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelRegistro;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JPanel panelPrincipal;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
    private Sistema unSistema;
}
