//Autor: Santiago Cabrera 203665 y Carlos Colmenares 201263

package Interfaz;

import Dominio.Alimento;
import Dominio.Consulta;
import Dominio.Profesional;
import Dominio.Sistema;
import Dominio.Usuario;
import java.awt.Color;
import java.awt.Component;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.INFORMATION_MESSAGE;

public class VentanaProfesional extends javax.swing.JFrame {

    public VentanaProfesional(Sistema elSistema, VentanaMenuPrincipal unaVentanaMenuPrincipal, Profesional elProfesional) {
        ventanaMenuPrincipal = unaVentanaMenuPrincipal;
        unSistema = elSistema;
        unProfesional = elProfesional;
        initComponents();
        
        this.setTitle(this.getTitle() + " - Ingresado con ID: " + unProfesional.getCuenta());
        
        //Setup de componentes
        cambiosComponentes();
        
        this.pack();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelUsuario = new javax.swing.JPanel();
        btnVolver = new javax.swing.JButton();
        btnRegistrarAlimento = new javax.swing.JButton();
        btnConsulta = new javax.swing.JButton();
        btnUsuario = new javax.swing.JButton();
        labelFoto = new javax.swing.JLabel();
        labelNombreCompleto = new javax.swing.JLabel();
        txtNombreCompleto = new javax.swing.JTextField();
        labelFechaNacimiento = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();
        labelPreRes = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listListaUsuarios = new javax.swing.JList();
        labelTituloProfesional = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        listConsultas = new javax.swing.JList();
        labelConsultasTitulo = new javax.swing.JLabel();
        labelPaisTitulo = new javax.swing.JLabel();
        txtPais = new javax.swing.JTextField();
        labelFechaGraduacion = new javax.swing.JLabel();
        txtFechaGraduacion = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("¿Cómo me alimento mejor?");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        btnRegistrarAlimento.setText("Registrar alimento al sistema");
        btnRegistrarAlimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarAlimentoActionPerformed(evt);
            }
        });

        btnConsulta.setText("Responder consulta seleccionada");
        btnConsulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultaActionPerformed(evt);
            }
        });

        btnUsuario.setText("Crear plan de alimentación para usuario seleccionado");
        btnUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUsuarioActionPerformed(evt);
            }
        });

        labelFoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelFoto.setText("Foto no cargada");
        labelFoto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelNombreCompleto.setText("Nombre completo:");

        txtNombreCompleto.setEnabled(false);

        labelFechaNacimiento.setText("Fecha de nacimiento:");

        txtFecha.setEnabled(false);

        labelPreRes.setText("Lista de usuarios registrados:");

        listListaUsuarios.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(listListaUsuarios);

        labelTituloProfesional.setText("Titulo profesional:");

        txtTitulo.setEnabled(false);

        listConsultas.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(listConsultas);

        labelConsultasTitulo.setText("Consultas pendientes:");

        labelPaisTitulo.setText("Pais donde obtuvo el titulo:");

        txtPais.setEnabled(false);

        labelFechaGraduacion.setText("Fecha de graduación:");

        txtFechaGraduacion.setEnabled(false);

        javax.swing.GroupLayout panelUsuarioLayout = new javax.swing.GroupLayout(panelUsuario);
        panelUsuario.setLayout(panelUsuarioLayout);
        panelUsuarioLayout.setHorizontalGroup(
            panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addComponent(labelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelUsuarioLayout.createSequentialGroup()
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelTituloProfesional)
                                    .addComponent(labelFechaNacimiento)
                                    .addComponent(labelNombreCompleto))
                                .addGap(33, 33, 33)
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtFecha)
                                    .addComponent(txtTitulo)
                                    .addComponent(txtNombreCompleto)))
                            .addGroup(panelUsuarioLayout.createSequentialGroup()
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelPaisTitulo)
                                    .addComponent(labelFechaGraduacion))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtPais)
                                    .addComponent(txtFechaGraduacion)))))
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelPreRes)
                            .addComponent(jScrollPane2)
                            .addComponent(btnUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                            .addComponent(btnRegistrarAlimento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelUsuarioLayout.createSequentialGroup()
                                .addComponent(labelConsultasTitulo)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelUsuarioLayout.createSequentialGroup()
                                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnConsulta, javax.swing.GroupLayout.DEFAULT_SIZE, 386, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addComponent(btnVolver)))))
                .addContainerGap())
        );
        panelUsuarioLayout.setVerticalGroup(
            panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelUsuarioLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelNombreCompleto, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNombreCompleto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelFechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelUsuarioLayout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(labelTituloProfesional, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPais)
                            .addComponent(labelPaisTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelFechaGraduacion)
                            .addComponent(txtFechaGraduacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(labelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(btnRegistrarAlimento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPreRes)
                    .addComponent(labelConsultasTitulo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUsuario)
                    .addComponent(btnConsulta)
                    .addComponent(btnVolver))
                .addGap(23, 23, 23))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Realmente desea volver? Esto significa que"
                + " deberas ingresar al sistema con un ID de cuenta nuevamente", "SALIR DE " + unProfesional.getCuenta(), 0) == 0) {
            ventanaMenuPrincipal.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnRegistrarAlimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarAlimentoActionPerformed
        VentanaRegistroAlimento ventAlimento = new VentanaRegistroAlimento(unSistema, ventanaMenuPrincipal, this, "profesional");
        ventAlimento.setVisible(true);
        this.setEnabled(false);
    }//GEN-LAST:event_btnRegistrarAlimentoActionPerformed

    private void btnUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUsuarioActionPerformed
        if (!listListaUsuarios.isSelectionEmpty()) {
            if (!unSistema.getListaAlimentos().isEmpty()) {
                VentanaPlanAlimentacion ventPlan = new VentanaPlanAlimentacion(unSistema,
                        ventanaMenuPrincipal, this, (Usuario) listListaUsuarios.getSelectedValue());
                ventPlan.setVisible(true);
                this.setEnabled(false);       
            } else {
                JOptionPane.showMessageDialog(null, "No hay alimentos registrados en el" 
                    + " sistema como para crear un plan de alimentación."
                        + " Si quieres registrar alimentos ingeridos en el día, necesitaras registrar"
                            + " alimentos primero.", "NO HAY ALIMENTOS", INFORMATION_MESSAGE);
            }        
        } else {
            JOptionPane.showMessageDialog(null, "Necesitas seleccionar un usuario"
                    + " al que le quieras crearle un plan", "NO HAY ALIMENTOS", 0);
        }
    }//GEN-LAST:event_btnUsuarioActionPerformed

    private void btnConsultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaActionPerformed
        if (!listConsultas.isSelectionEmpty()) {
            VentanaResponder ventResponder = new VentanaResponder(unSistema,
                    ventanaMenuPrincipal, this, (Consulta) listConsultas.getSelectedValue());
            ventResponder.setVisible(true);
            this.setEnabled(false);        
        } else {
            JOptionPane.showMessageDialog(null, "Necesitas seleccionar una consulta"
                    + " que quieras responder", "NO HAY ALIMENTOS", 0);
        }
    }//GEN-LAST:event_btnConsultaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConsulta;
    private javax.swing.JButton btnRegistrarAlimento;
    private javax.swing.JButton btnUsuario;
    private javax.swing.JButton btnVolver;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel labelConsultasTitulo;
    private javax.swing.JLabel labelFechaGraduacion;
    private javax.swing.JLabel labelFechaNacimiento;
    private javax.swing.JLabel labelFoto;
    private javax.swing.JLabel labelNombreCompleto;
    private javax.swing.JLabel labelPaisTitulo;
    private javax.swing.JLabel labelPreRes;
    private javax.swing.JLabel labelTituloProfesional;
    private javax.swing.JList listConsultas;
    private javax.swing.JList listListaUsuarios;
    private javax.swing.JPanel panelUsuario;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtFechaGraduacion;
    private javax.swing.JTextField txtNombreCompleto;
    private javax.swing.JTextField txtPais;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
    private VentanaMenuPrincipal ventanaMenuPrincipal;
    private Sistema unSistema;
    private Profesional unProfesional;

    private void cambiosComponentes() {
        String nombreCompleto = unProfesional.toString();
        txtNombreCompleto.setText(nombreCompleto);
        txtNombreCompleto.setDisabledTextColor(Color.black);
        if (nombreCompleto.equals("")) {
            txtNombreCompleto.setText("No se registro ningun nombre ni apellido");
            txtNombreCompleto.setDisabledTextColor(Color.lightGray);
        }
        
        String fecha = unProfesional.getFechaDeNacimiento();
        txtFecha.setText(fecha);
        txtFecha.setDisabledTextColor(Color.black);
        if (fecha.equals("")) {
            txtFecha.setText("No se registro ninguna fecha de nacimiento");
            txtFecha.setDisabledTextColor(Color.lightGray);
        }
        
        String titulo = unProfesional.getNombreTituloProfesional();
        txtTitulo.setText(titulo);
        txtTitulo.setDisabledTextColor(Color.black);
        if (titulo.equals("")) {
            txtTitulo.setText("No se registro el nombre del titulo profesional");
            txtTitulo.setDisabledTextColor(Color.lightGray);
        }
        
        String pais = unProfesional.getPaisDondeObtuvoTitulo();
        txtPais.setText(pais);
        txtPais.setDisabledTextColor(Color.black);
        if (pais.equals("")) {
            txtPais.setText("No se registro el pais donde obtuvo del titulo profesional");
            txtPais.setDisabledTextColor(Color.lightGray);
        }
        
        String fechaGraduacion = unProfesional.getFechaDeGraduacion();
        txtFechaGraduacion.setText(fechaGraduacion);
        txtFechaGraduacion.setDisabledTextColor(Color.black);
        if (fechaGraduacion.equals("")) {
            txtFechaGraduacion.setText("No se registro ninguna fecha de graduación");
            txtFechaGraduacion.setDisabledTextColor(Color.lightGray);
        }
         
        if (unProfesional.getFotoPerfil() != null) {
            labelFoto.setText("");
            //Generar imagen
            BufferedImage imagen = null;
            imagen = unProfesional.getFotoPerfil();
            //Cambiar tamaño a la imagen
            Image tmp = imagen.getScaledInstance(labelFoto.getWidth(), labelFoto.getHeight(), Image.SCALE_SMOOTH);
            BufferedImage imagenTamaño = new BufferedImage(labelFoto.getWidth(), labelFoto.getHeight(), BufferedImage.TYPE_INT_ARGB);
            Graphics2D g2d = imagenTamaño.createGraphics();
            g2d.drawImage(tmp, 0, 0, null);
            g2d.dispose();
            imagen = imagenTamaño;
            //Mostrar imagen
            javax.swing.ImageIcon foto = new javax.swing.ImageIcon(imagen);
            labelFoto.setIcon(foto);
        }
        
        labelConsultasTitulo.setText("Consultas pendientes: " + "("+unProfesional.getListaConsultasNoContestadas().size()+")");

        listConsultas.setListData(unProfesional.getListaConsultasNoContestadas().toArray());
        listConsultas.setCellRenderer(new ConsultaCellRenderer());
        listListaUsuarios.setListData(unSistema.getListaUsuarios().toArray());
        listListaUsuarios.setCellRenderer(new UsuarioCellRenderer());
        
        btnVolver.setBackground(Color.orange);
    }

    void actualizarListaConsulta(Alimento alimento, Usuario usuario) {
        boolean loEncontro = false;
        for (int i = 0; i < unProfesional.getListaConsultasNoContestadas().size() && !loEncontro; i++) {
            Consulta aux = unProfesional.getListaConsultasNoContestadas().get(i);
            if (aux.getAlimento().equals(alimento) && aux.getCliente().equals(usuario)) {
                unProfesional.getListaConsultasNoContestadas().remove(i);
                loEncontro = true;
            }
        }
        listConsultas.setListData(unProfesional.getListaConsultasNoContestadas().toArray());
        listConsultas.setCellRenderer(new ConsultaCellRenderer());
        labelConsultasTitulo.setText("Consultas pendientes: " + "("+unProfesional.getListaConsultasNoContestadas().size()+")");
    }
    
    public class UsuarioCellRenderer extends DefaultListCellRenderer {
        @Override
        public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            JLabel label = (JLabel) super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            Usuario item = (Usuario) value;
            if (item.toString().equals("")) {
                label.setText("ID: " + item.getCuenta() + " | (este usuario no tiene nombre ni apellidos registrados)");
            } else {
                label.setText("ID: " + item.getCuenta() + " | Nombre registrado: " + item.toString());
            }
            return label;
        }
    }
    
    public class ConsultaCellRenderer extends DefaultListCellRenderer {
        @Override
        public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            JLabel label = (JLabel) super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            Consulta item = (Consulta) value;
            label.setText("ID: " + item.getCliente().getCuenta() + " sobre alimento " + item.getAlimento().getNombre());
            return label;
        }
    }
}
